.myport-pads {
  width: 83%;

  margin-left: 182px;
  margin-top: 9px;
}

.recharts-surface {
  border: 1px solid #eee;
  padding: 9px;
  background: darkblue;
}

text.recharts-text.recharts-cartesian-axis-tick-value {
  fill: #fff;
}

path.recharts-curve.recharts-line-curve {
  stroke-width: 6 !important;
}

.recharts-cartesian-grid-horizontal {
  display: none !important;
}

.recharts-cartesian-grid-vertical {
  display: none !important;
}

.profile-card {
  display: flex;
  padding: 0px 8px;
  justify-content: space-between;
}

.orange {
  background: linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 6px)
      calc(100% - 6px) no-repeat,
    linear-gradient(90deg, #fcc17c 0%, #9a580b 100%);
  padding: 6px 15px;
  border-radius: 10px;
}

.vrt {
  color: #000000;
  margin-left: -6px;
  font-weight: 700;
}

.green {
  background: linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 6px)
      calc(100% - 6px) no-repeat,
    linear-gradient(90deg, #b6fc5e 0%, #529a08 100%);
  padding: 6px 15px;
  border-radius: 10px;
}

.vrt {
  color: #000000;
  font-weight: 700;
}

.orange1 {
  margin: 0;
  color: #407bff;
  text-align: center;
}
.orange,
.green {
  width: 30%;
}
.greens {
  text-align: end;
  font-weight: 700;
  font-size: 19px;
  margin-bottom: 0;
  color: gray;
}
.recharts-surface {
  width: 95%;
}

.green1 {
  margin: 0;

  color: #19931e;
  text-align: center;
}
.sidebar-profile-img {
  position: absolute;
  top: 148px;
  padding-left: 18px;
}
.sidebar-profile-img img {
  height: 137px;
}

.bar-mt {
  color: #aec2e0;
  font-weight: 600;
}
.pl-13 {
  padding-left: 13px;
}
.notification-box {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
  border-radius: 10px;
  margin: 40px;
  padding: 30px;
  height: 540px;
}
.notification-box p {
  color: #aec2e0;
  font-weight: 600;
}
.recharts-wrapper {
  width: 100% !important;
  margin-bottom: 60px;
}

@media (max-width: 1200px) {
  .myport-pads {
    width: 98%;
    margin-left: -2px;
    margin-top: 97px;
  }

  .sidebar-profile-img img {
    height: 108px;
  }
  .profile-card {
    width: 100%;
  }
  .save-deal-change {
    padding-left: 0;
    width: 100%;
  }
  .pl-13 {
    width: 100%;
  }
  .del-mt {
    margin-top: 37px;
    font-size: 27px;
  }
  .mydeals-pad .tab-btw {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .del-mt {
    text-align: center;
  }
}
@media (max-width: 992px) {
  .orange p {
    font-size: 13px;
  }
  .sidebar-profile-img img {
    height: 97px;
  }
  .green p {
    font-size: 13px;
  }
  .mydeals-pad .tab-btw {
    padding: 0;
  }
  .pl-13 {
    padding: 0;
  }

  .tab-btw {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 29px;
  }
  .del-mt {
    text-align: center;
    font-size: 35px;
    margin-bottom: 21px;
    margin-top: 2px;
  }

  .myport-pads {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 70px;
  }
  .pl-13 {
    width: 100%;
    text-align: center;
  }
  .orange {
    width: 30%;
    height: 18%;
  }
  .green {
    width: 33%;
    height: 18%;
  }
  .save-deal-change {
    padding-left: 0;
    width: 100%;
    margin: auto;
    margin-top: 32px;
  }
}

@media (max-width: 769px) {
  .myport-pads {
    width: 100%;
    margin-left: 7px;
    margin-top: 65px;
  }
  .profile-card {
    width: 100%;
  }
  .del-mt {
    font-size: 28px;
    margin-top: 24px;
    margin-bottom: 38px;
  }

  .sidbar-profile-img-portfolio img {
    height: 80px;
  }

  .save-deal-change {
    margin: auto;
    padding-left: 0;
    width: 98%;
  }
  .portfolioall {
    height: 634px;
  }
  .portfolio-length {
    height: 634px;
  }

  .sidbar-profile-img-portfolio {
    position: absolute;
    top: 136px;
    padding-left: 15px;
  }
}

@media (max-width: 576px) {
  .profile-card {
    display: flex;
    flex-direction: column;
  }
  .orange {
    width: 80%;
    margin: 5px auto;
    height: 15%;
  }
  .green {
    width: 80%;
    margin: 5px auto;
    height: 15%;
  }
  .myport-pads {
    width: 100%;
    margin-left: 7px;
  }
  .sidbar-profile-img-portfolio img {
    height: 80px;
  }
  .sidbar-profile-img-portfolio {
    position: absolute;
    top: 109px;
    padding-left: 15px;
  }
  .portfolioss h4 {
    font-size: 13px;
    color: #ffffff;
    position: absolute;
    bottom: 73px;
    left: 82px;
  }
  .save-deal-change {
    padding-left: 0;
    width: 100%;
  }

  .mobile {
    font-size: 13px;
  }
  .del-mt {
    font-size: 22px;
    margin: 25px;
  }
}
