.first-para {
  font-family: "Comic Sans MS";
  background: #01bdfc;
  background: linear-gradient(to right, #01bdfc 0%, #254ee0 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}
.pt-5 {
  padding-top: 9rem !important;
}
.invest-btn:hover {
  color: #ffffff;
}
.invest-btn {
  color: #ffffff;
  background: linear-gradient(92.78deg, #00c2ff 1.97%, #1d2a9f 99.78%);
  text-decoration: none;
  border-radius: 8px;
  padding: 8px 16px;
}
.btn {
  position: relative;
  display: inline-block;
  cursor: default;
}
.btn button {
  padding: 8px 16px;
  border: none;
  background: none;
  outline: none;
}
.btn svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.first-para span {
  background: linear-gradient(to right, #01bdfc 0%, #254ee0 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-family: "Nanum Pen Script", cursive;
}
.btn path {
  stroke: #282425;
  stroke-width: 5px;
  stroke-dasharray: 0 1500;
}
.btn path {
  animation: draw 4s forwards;
}
@keyframes draw {
  from {
    stroke-dasharray: 0 1500;
  }
  to {
    stroke-dasharray: 1500 1500;
  }
}

.nav-bg1 {
  background-image: url("../Img/topbanner.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  height: 527px;
}
.site-heading h2 {
  text-transform: capitalize;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 120px;
}
.w-50 {
  width: 50%;
}
.gradient-para1 {
  background: linear-gradient(to left, #ff0000 0%, #f900ff 53%, #00a3ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.head-cen {
  display: inline-block;
  font-weight: 700;
  font-size: 1.4rem;
}
.bg-gray {
  background-color: #f4f4f4;
  height: 100%;
  padding-bottom: 20px;
}
.second-para span {
  background: #00a3ff;
  background: linear-gradient(to right, #00a3ff 0%, #000000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4.2rem;
  text-transform: uppercase;
  text-align: center;
  font-family: "Nanum Pen Script", cursive;
}
.second-para {
  padding-top: 40px;
}
.bg-1 {
  background-color: #67bbeb;
  background-image: linear-gradient(180deg, #d4efff 0%, #ffffff 50%);
  height: 100%;
  text-align: center;

  border-radius: 8px;
}
.bg-1 img.Boximg1 {
  width: 100%;
  max-width: 200px;
}
.justify-center {
  justify-content: center !important;
}
.bg-1 img.Boximg2 {
  width: 100%;
  max-width: 270px;
}
p.invest-para {
  width: 100%;
  max-width: 216px;
  text-align: center;
  padding-bottom: 11px;
  margin: 0px auto !important;
}
.bg-1 p {
  margin: 0;
  font-family: "Jost";
}
.capital {
  text-transform: capitalize;
  width: 63%;

  margin: 0px auto;
  text-align: center;
}
.capital1 {
  text-transform: capitalize;
}
.mt-12 {
  margin-bottom: 11px !important;
}
.bg-1 h4 {
  font-family: "Jost";
  font-weight: 600;
}
.start-invest {
  color: #ffffff;
  background: linear-gradient(92.78deg, #00c2ff 1.97%, #1d2a9f 99.78%);
  text-decoration: none;
  border-radius: 8px;
  padding: 11px 80px;
  width: 279px;
  font-weight: 400;
  font-size: 16px;
}
.founder-home {
  display: flex;
  text-align: center;
  justify-content: center;
}
.community-banner {
  background-image: url("../Img/Communitybanner.svg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
  height: 251px;
  position: relative;
}
.mj {
  margin-left: 197px;
}
.second-para1 span {
  background: linear-gradient(
    91.16deg,
    #00a3ff 0%,
    #9f01ff 52.4%,
    #000000 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.2rem;
  text-transform: uppercase;
  font-family: "Comic Sans MS";
  text-align: center;
}
.bnr-test {
  background-image: url("../Img/Testimonialbackground.svg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
  height: 251px;
}
h1.first-para {
  padding-top: 9rem;
}
.testimonial-section {
  margin-top: 80px;
}
.second-para1 span {
  background: linear-gradient(
    91.16deg,
    #00a3ff 0%,
    #9f01ff 52.4%,
    #000000 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4.2rem;
  text-transform: uppercase;
  font-family: "Nanum Pen Script", cursive;
  text-align: center;
}

.just {
  justify-content: center;
}

@media (max-width: 769px) {
  .founder-home {
    flex-direction: column;
  }

  @media (min-width: 576px) and (max-width: 769px) {
    .change {
      flex: 0 0 auto;
      width: 50%;
      text-align: center;

      margin-bottom: 38px;
    }
  }
}

@media (min-width: 576px) and (max-width: 769px) {
  .change2 {
    width: 50%;
  }
  .founder-home {
    display: flex;
    flex-direction: row !important;
  }
  .bgs2 {
    padding: 50px;
  }
}

@media (max-width: 1800px) {
  .change2 {
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .change {
    padding: 35px;
  }
}
@media (max-width: 576px) {
  .head-cen {
    display: inline-block;
    font-weight: 700;
    font-size: 1.4rem;
    padding: 0 14px !important;
  }

  .bgs {
    padding: 70px 0;
  }
}
