.investmanage {
  height: 100%;
}
.backgrid {
  height: 900px;

  width: 90%;
  margin: auto;
  margin-top: 33px;
  border: 1 px solid;
}

.back-form-search {
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
}
.searchbar-back {
  text-align: center;
  display: flex;
  justify-content: center;
  /* background: black; */
  margin: 18px auto;
  border: 1px solid gray;
}
.top-mid-back {
  width: 389px;
  display: flex;
  align-items: center;
  margin: auto;
}
.back-filter > svg {
  font-size: 34px;
  margin-left: 23px;
  color: black;
}
