.shadow-effect {
  background: #efefef;
  padding: 18px;
  border-radius: 40px;
  text-align: center;
  box-shadow: 0px 0px 89px 3px rgb(0 0 0 / 52%);
}
.shadow-effect p {
  font-family: "Popins";
  font-size: 15px;
  margin-left: 67px;
  text-align: justify;
  font-weight: 500;
}
h4.slide-head {
  margin-top: 29px;
  margin-left: 20px;
}
.img-circle {
  width: 100%;
}
.item {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 80px;
  opacity: 0.2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.slick-slide .item {
  transform: scale(0.5);
}

.slick-slide.slick-active.slick-center.slick-current .item {
  opacity: 1;
  transform: scale(1);
}
.slide-img {
  max-width: 90px;
}
.slick-slider {
  margin-bottom: 3rem !important;
}

@media (max-width: 1022) {
  .slick-slide {
    width: 8% !important;
  }
}
