.css-b62m3t-container{margin-bottom: 20px;}
hr {
    position: relative;
    border: none;
    height: 4px;
    background: #f7db8e;
}
thead>tr>th{
    width: 200px;
    text-align: center;
    padding: 25px;
}
tbody>tr>td{
    width: 200px;
    text-align: center;
    border-top: 2px solid #f7db8e;
    border-bottom: 2px solid #f7db8e;
    color: gray;
    font-weight: 500;
    padding: 15px;
    background: aliceblue;

}
table{width: 100%;}
.data_col {
    color: #1ea8d7;
    font-weight: 700;
}