.update-modal-wrapper {
  width: 40%;
  height: 250px;
  border-radius: 8px;
  margin: auto;
  border: 1px solid gray;
  padding: 27px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.publish-update button {
  width: 130px;
  background: #1791ff !important;
  padding: 8px 12px;
  font-size: 14px;
  color: white;
  border-radius: 5px;
  text-align: end;
  display: flex;
  justify-content: end;
  border: 1px solid gray;
}
.publish-update {
  display: flex;
  justify-content: end;
}

.update-modal-content-box {
  font-size: 12px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  background: #ababab;
}
.update-modal-contenttitle {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: -16px;
}
.update-titel {
  font-size: 12px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.firstupdate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.deletess {
  width: 26px;
}
.firstupdate p {
  margin: 0;
}
