.deal_card_margin {
  width: 90%;
  padding-bottom: 16px;
  border-radius: 36px !important;
  box-shadow: 0 2px 19px rgb(0 0 0 / 29%);
  margin: auto;
}
.link_button {
  color: white;
  text-decoration: none;
}
.deal_button {
  border: none !important;
  background: linear-gradient(
    81deg,
    rgba(18, 172, 254, 1) 0%,
    rgba(25, 128, 255, 1) 100%
  ) !important;
  padding: 6px;
  width: 66%;
  border-radius: 8px;
  color: white;
  font-size: 16px;
}

.amount_per_view_more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -17px;
  margin-bottom: 7px;
}
.amount-per-left {
  flex: 1;
}
.amount-per-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overflow > img {
  width: 100%;
}
.second_section {
  padding: 0px 16px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sub_title_malvano {
  position: absolute;
  top: 47px;
  left: 118px;
  font-size: 24px;
  font-family: "Jost", sans-serif;
  font-weight: 600;
}
.small_box {
  position: relative;
  top: -38px;

  width: 24%;
}

.small_box > img {
  width: 100%;
}
.percentage {
  flex: 1;
}
.close_in {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.discription {
  margin-bottom: 0;
  font-size: 13px !important;
  color: gray;
  margin-top: -39px;
}
.deal_close_in {
  font-size: 14px;
  color: gray;
  margin-bottom: 0;
  font-weight: 400;
}

.amount_per_title {
  font-size: 13px !important;
  color: gray;
  margin-bottom: 0;
}
.num_subscriber_title {
  font-size: 13px;
  color: gray;
  margin-bottom: 0;
}
.deal_percentage {
  font-size: 14px;
  color: gray;
  margin-bottom: 0;
  font-weight: 400;
}

.close_days {
  color: orange;
  font-weight: 700;
}
.percent_numb {
  color: #27da2f;
  font-weight: 700;
}
.amount_num {
  color: #07a6ff !important;
  font-weight: 500;
}
.number_of_subscriber {
  font-weight: 500;
}
.deal_card_margin {
  margin-bottom: 40px;
}
