@media (max-width: 992px) {
  .nav-bg1 {
    height: 250px;
  }
  h1.first-para {
    padding-top: 2rem;
  }
  .mt-5 {
    margin-top: 1rem;
  }
  .second-para1 span {
    font-size: 20px;
  }
  .first-para span,
  .second-para span {
    font-size: 20px;
  }
  .first-para {
    font-size: 20px;
  }
  .mx-auto {
    margin-right: auto;
    margin-left: auto !important;
  }
  .head-cen {
    font-size: 15px !important;
  }
  .bg-1 img.Boximg1 {
    max-width: 100px !important;
  }


  .bg-1 img.Boximg2 {
    max-width: 180px;
  }

  .w-50 {
    width: 100% !important;
  }
  .e-wrap {
    flex-wrap: wrap;
  }
 .logo2 { 
    height: 46px !important;
    margin-right: 259px !important;
  }
  .f-item.contact {
    padding-left: 0px !important;
  }
  .shadow-effect p {
    margin-left: 0px !important;
  }
  .slick-dots {
    bottom: 0px !important;
    margin: 0 !important;
  }
  .slick-slide img {
    display: inline-block !important;
  }
  h4.slide-head {
    margin-top: 10px !important;
    margin-left: 6px !important;
  }
  .item {
    margin-bottom: 40px !important;
  }
  .faq-banner {
    padding: 30px 0px !important;
  }
  .faqs-head img {
    height: 80px !important;
  }
  .faqs-head p {
    font-size: 15px !important;
    padding-left: 18px !important;
  }
  .faq-con {
    left: 89px !important;
  }
  .faqs-head {
    left: 14px !important;
    top: 28px !important;
  }
  .slick-list {
    padding: 0 !important;
  }
  .slick-initialized .slick-slide {
    padding: 0px 32px;
  }
  .slick-initialized .slick-slide .item {
    opacity: 1;
    transform: scale(1);
  }
  .slick-slider {
    overflow: hidden;
  }
  .shadow-effect {
    box-shadow: 0px 0px 10px -1px rgb(0 0 0 / 52%);
  }

  .blue-text {
    padding: 1px !important;
  }
  .blue-text li {
    font-size: 14px !important ;
  }
  .accordion-button {
    padding: 8px !important;
    font-size: 15px !important;
  }
  .log {
    width: 40%;
    margin: 4px 0px;
  }
  .res-mt {
    margin-top: 1rem !important;
  }
  .res-pad {
    padding-bottom: 20px !important;
  }
  .community-banner1 {
    padding: 13px 8px !important;
    border-radius: 10px !important;
    margin-bottom: 10px;
  }
  .faq-img {
    padding: 29px 0px !important;
    font-size: 16px !important;
  }
}

/* cards Kamlesh css start */

@media (max-width: 480px) {
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 6px;
    width: 63%;
    border-radius: 3px;
    color: white;
    font-size: 13px;
  }
  .sub_title_malvano {
    position: absolute;
    top: 47px;
    left: 94px;
    font-size: 19px;
    font-family: "Jost", sans-serif;
    font-weight: 400;
  }
  .discription {
    margin-bottom: 3px;
    font-size: 12px !important;
    color: gray;
    margin-top: 8px;
    font-weight: 400;
  }
  .deal_title > span {
    font-family: "Numans", sans-serif;
    font-size: 15px;
    color: gray;
  }
  .deal_title > h1 {
    font-size: 30px;
  }
}

/* for ipad and below 1024px responsive css++++++ */
@media (max-width: 1250px) {
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 9px;
    width: 59%;
    border-radius: 8px;
    color: white;
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 9px;
    width: 73%;
    border-radius: 8px;
    color: white;
    font-size: 13px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .deal_card_margin {
    width: 90%;
    margin-top: 53px;
    max-height:800px;
height: 760px;
    border-radius: 36px !important;
    box-shadow: 0 2px 19px rgb(0 0 0 / 29%);
    margin-top: 40px !important;
  }
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 9px;
    width: 54%;
    border-radius: 8px;
    color: white;
    font-size: 16px;
  }
  .sub_title_malvano {
    position: absolute;
    top: 47px;
    left: 182px;
    font-size: 24px;
    font-family: "Jost", sans-serif;
    font-weight: 500;
}
}

@media (min-width: 1006px) and (max-width: 1195px) {
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 9px;
    width: 71%;
    border-radius: 8px;
    color: white;
    font-size: 12px;
  }
  .sub_title_malvano {
    position: absolute;
    top: 47px;
    left: 86px;
    font-size: 24px;
    font-family: "Jost", sans-serif;
    font-weight: 500;
  }

}
@media (max-width:1800px){
  .mlauto{
    margin-left: auto;
  }

}


@media(max-width:992px){
  .mrauto{
    margin-left: revert;
    margin-right: auto;
    padding: 12px;
}
  }

 

/* kamlesh css end */
