[01-Oct-2020 10:18:05 UTC] PHP Fatal error:  Uncaught Error: Class 'CI_Controller' not found in /home/ygcrm/public_html/ygcrm.xyz/system/core/CodeIgniter.php:369
Stack trace:
#0 /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php(4): get_instance()
#1 /home/ygcrm/public_html/ygcrm.xyz/system/core/CodeIgniter.php(72): require_once('/home/ygcrm/pub...')
#2 /home/ygcrm/public_html/ygcrm.xyz/index.php(315): require_once('/home/ygcrm/pub...')
#3 {main}
  thrown in /home/ygcrm/public_html/ygcrm.xyz/system/core/CodeIgniter.php on line 369
[01-Oct-2020 10:25:08 UTC] PHP Warning:  Use of undefined constant ADMIN_DATABASE_USER - assumed 'ADMIN_DATABASE_USER' (this will throw an Error in a future version of PHP) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[01-Oct-2020 10:25:08 UTC] PHP Warning:  Use of undefined constant ADMIN_DATABASE_PASSWORD - assumed 'ADMIN_DATABASE_PASSWORD' (this will throw an Error in a future version of PHP) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[01-Oct-2020 10:25:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ADMIN_DATABASE_USER'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[01-Oct-2020 10:25:56 UTC] PHP Notice:  Undefined variable: subdomain in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 11
[01-Oct-2020 10:25:56 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 11
[01-Oct-2020 12:24:37 UTC] PHP Fatal error:  Default value for parameters with a class type can only be NULL in /home/ygcrm/public_html/ygcrm.xyz/application/controllers/admin/Dashboard.php on line 32
[10-Nov-2020 08:32:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[10-Nov-2020 08:56:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[10-Nov-2020 08:56:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[10-Nov-2020 09:10:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:25:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:25:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:27:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:27:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:27:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:27:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:27:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:27:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:28:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[26-Nov-2020 08:28:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[29-Jan-2021 13:30:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[29-Jan-2021 13:30:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[02-Feb-2021 10:47:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[02-Feb-2021 10:47:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[02-Feb-2021 10:47:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[02-Feb-2021 10:47:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ygcrm'@'localhost' (using password: YES) in /home/ygcrm/public_html/ygcrm.xyz/application/config/constants.php on line 6
[05-Apr-2021 12:30:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'ygcrm'@'localhost' to database 'door2ddormaster' in /home/proximitycrm/public_html/application/config/constants.php on line 6
[05-Apr-2021 12:49:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'ygcrm'@'localhost' to database 'door2ddormaster' in /home/proximitycrm/public_html/application/config/constants.php on line 6
[08-Apr-2021 07:49:20 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application//libraries/REST_Controller.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/controllers/Driver.php on line 9
[08-Apr-2021 07:49:46 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application//libraries/REST_Controller.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/controllers/Driver.php on line 9
[08-Apr-2021 07:52:30 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:53:03 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:53:24 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:53:54 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:54:13 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:54:18 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:54:31 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:54:38 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:57:23 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:58:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 07:59:20 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:00:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:00:08 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:00:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:01:27 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:01:36 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:01:43 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:01:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:04:45 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:04:47 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:04:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:06:45 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:08:09 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:10:44 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[08-Apr-2021 08:11:45 UTC] PHP Fatal error:  require(): Failed opening required '/home/proximitycrm/public_html/application/../Twilio/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/proximitycrm/public_html/application/models/Driver_model.php on line 2
[27-Jan-2022 09:42:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_openssl.dll' (tried: /opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll (/opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll: cannot open shared object file: No such file or directory), /opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll.so (/opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-Jan-2022 09:42:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_openssl.dll' (tried: /opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll (/opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll: cannot open shared object file: No such file or directory), /opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll.so (/opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-Jan-2022 09:42:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_openssl.dll' (tried: /opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll (/opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll: cannot open shared object file: No such file or directory), /opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll.so (/opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-Jan-2022 09:42:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_openssl.dll' (tried: /opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll (/opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll: cannot open shared object file: No such file or directory), /opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll.so (/opt/cpanel/ea-php73/root/usr/lib64/php/modules/php_openssl.dll.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
