.dealpage1 {
  display: flex;
  margin-top: 26px;
  margin-bottom: 58px;
}

.deal_page_top_left_image {
  flex: 1;
}
.deal_page_top_right {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: 'Inter', sans-serif;
}
.dealpage1_button {
  border: none;
  background: linear-gradient(
    81deg,
    rgba(18, 172, 254, 1) 0%,
    rgba(25, 128, 255, 1) 100%
  ) !important;
  padding: 9px;
  width: 24%;
  border-radius: 2px;
  color: white;
  font-size: 16px;
  margin-top: 12px;
}
/* padding: 9px;   /* for edit button css
width: 24%;
border-radius: 2px;
color: white;
font-size: 16px;
margin-top: 12px;
background: linear-gradient(90deg, rgba(154,129,255,1) 0%, rgba(99,25,255,1) 100%);
} */
.dealpage1_button > a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.title_deal_page {
  font-family: 'Jost', sans-serif;
  font-size: 31px;
  font-weight: 500;
}
.deal_page_discription {
  font-size: 14px;
  color: gray;
}
.deal_page_raised_deal_page1 {
  font-size: 13px;
  color: gray;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.deal_pageright_second {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-around;
  align-items: center;
  margin-bottom: 12px;
}
.deal_page_close_in {
  color: gray;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.deal_subs_title {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: gray;
}
.amount_dealpage1 {
  font-size: 13px;
  color: gray;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.num_dealpage1 {
  width: 184px;
  height: 61px;

  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;

  margin-left: 0px;
}
.amount_dealpages1 {
  color: #07a6ff !important;
  width: 184px;
  height: 61px;

  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;

  margin-left: 0px;
}
.days_page_deal {
  color: orange;

  width: 184px;
  height: 61px;

  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  /* line-height: 69px; */
  margin-left: 0px;
}
.per_deal_color {
  color: #27da2f;
  width: 184px;
  height: 61px;
  /* left: 484px; */
  /* top: 547px; */
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  /* line-height: 69px; */
  margin-left: 0px;
}

/* +++++++++++++for moddal+++++++++++ */
.mod {
  width: 500px;
  margin: auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0px -3px 25px 0px rgb(17 0 24 / 62%);
  margin-top: 32px;
}

/* .section-for-modal {


  height: ;
  z-index: 1;
  
  position: absolute;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(83, 83, 83, 0) -5%,
    rgba(83, 83, 83, 0.127156) 1.6%,
    rgba(0, 0, 0, 0.39) 85%
  );
  backdrop-filter: blur(15.5px);
} */
.hellos {
  position: fixed;
  /* display: none; */
  width: 100%;
  height: 100%;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}
.sec-modal {
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 30%;
  width: 100%; /* Full width */
  height: 70%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  /* Black w/ opacity */

  /* background-color:rgba(0,0,0,0.55) */
  background-image: linear-gradient(white, gray);
}
.deal-top-container {
  min-height: 350px;
  background-color: #fff;
  height: 100%;
}
.section-for-moda {
  position: relative;
}
.section-for-modals {
  position: fixed;
  /* display: none; */
  width: 100%;
  height: 100%;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}
.log-wrappers {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 364px;
  background: yellow;
}
.mod {
  /* width: 35%; */
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 364px;
  background: white;
}

/* +++++++++++++++++++++++++++section1 css+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.section1_tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 61%;
  margin: auto;
}

.section1_dealpage {
  width: 100%;
}
.dealpage_pitch {
  box-shadow: 0 2px 19px rgb(0 0 0 / 29%);
  border-radius: 25px;
  /* padding: 6px; */
  text-align: center;
  font-size: 14px;
  border: none;
  width: 130px;
  padding: 4px 9px;
  font-size: 14px;
}

.images_dealspage1_section2 {
  width: 100%;
}
.section1_tabs li {
  list-style: none;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++dealinves++++++++++++++++++++++++++++++++++++++++++ */
.dealinves-headings {
  display: flex;
  justify-content: space-around;
}
.dealinves-section1 {
  width: 90%;
  margin: 60px auto;
}
.dealinves-box1 {
  margin: 60px auto;
  width: 97%;
  margin: 6px auto;
  padding: 57px;

  border-radius: 8px;
  background: #ffffff;

  box-shadow: 0px 1px 9px 2px rgb(0 0 0 / 17%);
  border-radius: 10px;
  padding-top: 21px;
  padding-bottom: 25px;
}
.box1-heading h5 {
  color: #07a6ff;
}
.amount-invest {
  width: 40%;
  background: #ffffff;

  border-radius: 8px;
  padding: 9px;
  box-shadow: 0px 1px 9px 2px rgb(0 0 0 / 17%);
  border: none;
  outline: none;
}
.min-inves {
  color: #acacac;
  margin-top: 11px;
  font-size: 16px;
  margin-bottom: 25px;
}
.amount-input {
  display: flex;

  align-items: center;
}
.amount-input p {
  margin: 0;
  margin-left: 7px;
  font-weight: 500;
}
.box1-heading h5 {
  font-size: 16px;
  margin-bottom: 26px;

  font-style: normal;
  font-weight: 500;
}
.dealinves-headings p {
  color: #8c5858;
  font-size: 13px;
  font-weight: 500;
}

/* +++++++++++++++box2 css++++++++++++ */
.dealinves-box2 {
  margin-top: 20px;
}
.cardcheck {
  display: flex;
  margin-top: 8px;
  margin-bottom: 16px;
}
.inputcardnum {
  /* width: 354px; */
  padding: 7px;
  margin-left: 15px;
  width: 43%;
  box-shadow: 0px 1px 9px 2px rgb(0 0 0 / 17%);
  border: none;
  outline: none;
}
.visa {
  height: 18px;
}
.visainput {
  border: none;
  outline: none;

  margin-left: 35px;
  width: 78%;
}
.availablepayment {
  margin-left: 26px;
  margin-bottom: 22px;
  font-size: 13px;
  font-weight: 500;
}
.addepayment {
  margin-left: 26px;
  margin-bottom: 22px;
  font-size: 13px;
  font-weight: 500;
  margin-top: 60px;
}
.dealinvesbutton > button {
  text-align: center;
  background-color: #07a6ff !important;
  color: white;
  width: 150px;
  padding: 5px;
  border-radius: 5px;
}
.dealinvesbutton {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.bookmark img {
  height: 41px;
  margin-top: 12px;
}
.bookmark {
  margin-left: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonbookmark {
  display: flex;
}

@media (max-width: 576px) {
  .dealpage1_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    ) !important;
    padding: 9px;
    width: 68%;
    border-radius: 2px;
    color: white;
    font-size: 16px;
    margin-top: 12px;
    margin: auto;
  }

  .deal_pageright_second {
    height: 80px;
    display: flex;
    padding: 20px;

    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 12px;
  }
  .deal_page_top_right {
    /* flex: none; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: 'Inter', sans-serif;
  }
  .deal_page_top_left_image {
    flex: none;
    padding-left: 10px;
  }
  .dealpage1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    margin-top: 10px;
  }
  .deal_page_discription {
    font-size: 14px;
    color: gray;
    font-size: 12px;
    padding: 12px;
  }
  .deal_page1_close_in {
    padding: 0 28px;
  }
  .title_deal_page {
    font-family: 'Jost', sans-serif;
    font-size: 31px;
    font-weight: 500;
    padding-left: 14px;
  }
  .mod {
    width: 90%;
  }
  .bookmark {
    margin-right: 16px;
    margin-left: 7px;
    margin-bottom: 8px;
  }
  .days_page_deal {
    font-size: 18px;
  }
  .per_deal_color {
    font-size: 18px;
  }
  .amount_dealpages1 {
    font-size: 18px;
  }
  .num_dealpage1 {
    font-size: 18px;
  }
  .dealinves-box1 {
    padding: 15px;
  }
}
