.deals {
  width: 90%;
  margin: auto;
}
.deal_background {
  background: linear-gradient(
    180deg,
    #fff5bf 0%,
    rgba(255, 255, 255, 0) 94.06%
  );

  background-image: url("../Img/deals_background.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-position-y: -92px;
  background-size: 641px;
}
.deal_title {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-left: 12px;
}
.deal_title > h1 {
  font-family: "Numans", sans-serif;
  font-size: 44px;
  margin-top: 58px;
  margin-bottom: 0px;
  background: linear-gradient(103deg, #0094ff 10.75%, #721dfc 118.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.deal_title > span {
  font-family: "Numans", sans-serif;
  font-size: 23px;
  color: gray;
}
