.Invest-ban {
  background-image: url('../Img-card/investban.svg');
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px;
}
.cr {
  background: linear-gradient(
    90.26deg,
    #00d1ff 0%,
    #b10cff 40.8%,
    #1e1e1e 82.26%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.Invest-ban1 {
  margin-top: 35px !important;
}
h2.cres {
  background: #9e00ff;
  background: linear-gradient(
    90.26deg,
    #00d1ff 20%,
    #b10cff 40.8%,
    #1e1e1e 82.26%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-family: 'Comic Sans MS';
}

.cres span {
  background: #00d1ff;
  background: linear-gradient(to right, #00d1ff 9%, #b10cff 43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-family: 'Nanum Pen Script', cursive;

  font-size: 71px;
}
.in-sp {
  background: #73c4ff;
  background: linear-gradient(to right, #73c4ff 21%, #001aff 42%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-family: 'Nanum Pen Script', cursive;

  font-size: 71px;
}
.cre > .btn {
  font-family: 'Nanum Pen Script', cursive;

  font-size: 71px;
}
.cre :nth-child(2) {
  font-family: 'Nanum Pen Script', cursive;
  font-size: 70px;
}

.in-spr {
  background: #73c4ff;
  background: linear-gradient(to right, #73c4ff 21%, #001aff 42%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 70px;
  font-family: 'Nanum Pen Script', cursive;
}

.invest-btn {
  color: #ffffff;
  background: linear-gradient(92.78deg, #00c2ff 1.97%, #1d2a9f 99.78%);
  text-decoration: none;
  border-radius: 8px;
  padding: 10px 55px;
  font-size: 20px;
}
.inbtn {
  margin-top: 40px;
}
.invest-txt h1 {
  font-size: 45px;
  font-family: Jost;
}
.money img {
  height: 100%;
  width: 100%;
}
.invest-txt1 h1 {
  font-size: 43px;
  font-weight: 600;
}
.invest-head {
  background: linear-gradient(
    97.02deg,
    #08a6ff 0%,
    #9e00ff 43.86%,
    #000000 88.08%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.invest-txt1 {
  padding: 130px;
}
.invest-txt1 p {
  font-size: 24px;
  margin-top: 20px;
  font-weight: 600;
  line-height: 25px;
}

.money {
  height: 400px;
}
.money1 img {
  height: 100%;
  width: 100%;
}
.money1 {
  height: 400px;
}
.money2 img {
  height: 100%;
  width: 100%;
}
.money2 {
  height: 400px;
}
.invest-txt3 h1 {
  font-size: 45px;
  margin-top: 30px;
  font-weight: 600;
}
.invest-txt3 {
  padding: 50px 130px;
}
.invest-txt3 p {
  font-size: 28px;
  margin-top: 20px;
  font-weight: 600;
}
.in-sp {
  margin-top: 20px !important;
}
.invest-txt5 h1 {
  margin-top: 100px;
  font-size: 55px;
  background: linear-gradient(90.26deg, #0094ff 21%, #b10cff 34%, #1e1e1e 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.com-invest {
  background-image: url('../Img-card/invest-com.svg');
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
  height: 251px;
  top: 80px;
  position: relative;
}
.deals {
  width: 90%;
  margin: auto;
}
.deal_title {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.deal_title > h1 {
  font-family: 'Numans', sans-serif;
  font-size: 65px;

  margin-top: 58px;
  margin-bottom: 0px;
  background: linear-gradient(103deg, #0094ff 10.75%, #721dfc 118.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.deal_title > span {
  font-family: 'Numans', sans-serif;
  font-size: 23px;
  color: gray;
}

@media (max-width: 992px) {
  .invest-txt1 {
    padding: 0;
  }
  .invest-txt2 {
    padding: 0;
  }
  .invest-txt3 {
    padding: 0;
  }
  .Invest-ban {
    background-image: url('../Img-card/investban.svg');

    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
  }
  .invest-txt h1 {
    font-size: 35px;
    margin-top: 180px;
  }
  .nowbtn {
    margin-top: 0;
  }
  .invest-txt1 h1 {
    font-size: 33px;
    margin-top: 126px;
  }

  .invest-txt5 h1 {
    margin-top: 52px;
    font-size: 55px;
    background: linear-gradient(
      90.26deg,
      #00d1ff 0%,
      #b10cff 40.8%,
      #1e1e1e 82.26%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .money {
    margin-top: 11px;
  }
  .money1 {
    margin-top: -8px;
  }
  .money1 img {
    height: 385px;
  }
  .money2 img {
    height: 385px;
  }
  .invest-btn {
    color: #ffffff;
    background: linear-gradient(92.78deg, #00c2ff 1.97%, #1d2a9f 99.78%);
    text-decoration: none;
    border-radius: 8px;
    padding: 11px 23px;
    font-size: 18px;
  }
  .invest-txt1 p {
    font-size: 18px;
    margin-top: 20px;
    font-weight: 600;
    line-height: 23px;
  }
  .cres span {
    background: #00d1ff;
    background: linear-gradient(to right, #00d1ff 9%, #b10cff 43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 55px;
  }

  h2.cres {
    background: #9e00ff;
    background: linear-gradient(
      90.26deg,
      #00d1ff 20%,
      #b10cff 40.8%,
      #1e1e1e 82.26%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-family: 'Comic Sans MS';
  }
}

@media (max-width: 769px) {
  .invest-txt1 {
    text-align: center;
    padding: 0 67px;
    margin-top: -67px;
  }
  .invest-reverse {
    flex-flow: column-reverse;
  }
  .masd-top {
    margin-top: -146px;
  }
  .money {
    height: 394px;
    padding: 54px;
    margin-top: -25px;
  }

  element.style {
  }

  .money1 {
    margin-top: -48px;
    padding: 54px;
    height: 394px;
  }
  .invest-txt1 h1 {
    font-size: 33px;
  }
  .money2 {
    margin-top: -35px;
    padding: 54px;
    height: 394px;
  }
  h2.cres {
    background: #9e00ff;
    background: linear-gradient(
      90.26deg,
      #00d1ff 20%,
      #b10cff 40.8%,
      #1e1e1e 82.26%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    font-family: 'Comic Sans MS';
    padding: 0 35px;
  }
  .invest-txt5 h1 {
    margin-top: 52px;
    font-size: 25px;
    background: linear-gradient(
      90.26deg,
      #00d1ff 0%,
      #b10cff 40.8%,
      #1e1e1e 82.26%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .cre {
    margin-top: 0px !important;
  }
  .cre > .btn {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 53px;
  }
}

@media (max-width: 576px) {
  .cre :nth-child(2) {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 48px;
  }
  .invest-txt5 h1 {
    font-size: 16px;
  }
  .cre > .btn {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 27px;
  }
  .cre span {
    background: #9e00ff;
    background: linear-gradient(to right, #9e00ff 0%, #ff0000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-family: 'Comic Sans MS';
  }
  .cre > .btn {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 38px;
  }
  .invest-txt5 h1 {
    font-size: 32px;
  }
  .mt-5 {
    margin-top: 1px !important;
  }
  .invest-txt1 {
    text-align: center;
    padding: 0 67px;
    margin-top: 38px;
  }
  .masd-top {
    margin-top: -60px;
  }
}
