.stepper {
  display: flex;
  justify-content: space-between;
  width: 50%;
  text-align: center;
  margin: auto;
}
.profile2-wrapper {
  width: 100%;
}
.same-step {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.kyc-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: gray;
}
.Payment-details-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: gray;
}

.finisht-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: gray;
}
.pro-title {
  margin: 60px 0;
  text-align: center;
  color: #20a1ff;
  font-size: 30px;
  font-weight: 500;
}
 .steps-1::before {
  content: counter(step);
  counter-increment: step;
  color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c2bcbc;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
  padding: 5px;
}

.steps-1::before {
  content: counter(step);
  counter-increment: step;
  color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c2bcbc;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
  padding: 5px;
}

.steps-2::before {
  content: counter(step);
  counter-increment: step;
  color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c2bcbc;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
  padding: 5px;
}
.steps-3::before {
  content: counter(step);
  counter-increment: step;
  color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c2bcbc;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
  padding: 5px;
}
.stepper div {
  position: relative;
}
.stepper {
  counter-reset: step;
}
.hrs {
  width: 49%;
  height: 2px;
  background-color: #ddd;
  margin: auto;
  position: absolute;
  text-align: center;
  left: 25%;
  top: 15px;
  z-index: -1;
}
.wrapper-stepper {
  position: relative;
}
.payment-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.kyc-word {
  font-size: 13px;
  font-weight: 700;
}
.payment-details {
  font-size: 13px;
  font-weight: 700;
}
.finish-content {
  font-size: 13px;
  font-weight: 700;
}




@media(max-width:576px){
  .pro-title {
    margin: 44px 0;
   
    font-size: 19px;
    
}
.stepper {

  width: 78%;
  
  margin: auto;
}
.kyc-word {
  font-size: 12px;
  font-weight: 700;
}
.hrs {
  width: 71%;

  left: 15%;

}
}