.mydeals-pad {
}
.tab-btw {
  flex-wrap: nowrap;
}
.tabs-pad {
  padding: 10px;
}
a.tabs-pad.active {
  background: #14a1fe;
}
.mydeals-pad .tab-btw {
  /* padding-left: calc(25% - 100px); */
  text-align: center;
  display: flex;
  justify-content: center;
}
.mydeals-pad {
  margin-top: 80px;
  padding: 25px 0px;
}
div.nav-item a.nav-link {
  background: #dcf1ff;
  margin: 0px 16px;
  padding: 10px 30px;
}
a#left-tabs-example-tab-first :hover,
a#left-tabs-example-tab-second :hover {
  color: black !important;
}
a.byt:active {
  color: black;
  background: #14a1fe !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: black;
}
.tab-deals p {
  color: #50a3d2;
  font-weight: 600;
}
.del-mt {
  color: #50a3d2;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 42px;
}
.show-btn {
  margin: 12px;
  border: none !important;
  background: none !important;
  padding: 9px;
  font-weight: 700;
  border-radius: 8px;
  color: #646464;
  font-size: 16px;
}

.deal_card_margin {
  width: 91% !important;
  padding-bottom: 16px !important;
  border-radius: 36px !important;
}
.show {
  display: flex;
  justify-content: center;
}

@media (max-width: 992px) {
  .mydeals-pad {
    margin-top: -80px;
  }
}
@media (max-width: 769px) {
  .mydeals-pad {
    margin-top: -51px;
  }
}
@media (max-width: 576px) {
  .del-mt {
    color: #50a3d2;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0px;
  }
  .mydeals-pad {
    margin-top: -44px;
  }
}
