.featured {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.title-user {
  margin-left: 25px;
  margin-bottom: 25px;
}

.wrapper-feature {
  margin-bottom: 100px;
}
.inncer-section-feature {
  margin-top: 28px;
}
.featuredItem {
  flex: 1;
  margin: 0px 20px;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;

  background: #ffffff;
  box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
.featuredItem p {
  text-align: right;
}

.featuredTitle {
  font-size: 20px;
}

.featuredMoneyContainer {
  margin: 10px 0px;
  display: flex;
  align-items: center;
}

.featuredMoney {
  font-size: 30px;
  font-weight: 600;
}

.featuredMoneyRate {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.featuredIcon {
  font-size: 14px;
  margin-left: 5px;
  color: green;
}

.featuredIcon.negative {
  color: red;
}

.featuredSub {
  font-size: 15px;
  color: gray;
}

/* +++++++++++++++charcss++++++++++++ */
.recharts-surface {
  width: 100% !important;
  background-color: #3a3a3a;
}
.chartTitle {
  color: white;
  background-color: #3a3a3a;
  font-size: 18px;
}
.chart {
  background-color: #3a3a3a;
  height: 368px;
}
.top-back-admin {
  background: #3a3a3a;
  height: 50px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  padding: 20px;
}
.graytitle {
  color: gray;
  font-weight: 400 !important;
}
.featuredMoneyContaineruser p {
  font-weight: 700;
}
.top-mid-back {
  display: flex;
}
.back-form-search {
  background-color: white;
  border-radius: 12px;
  background: white;
}
.top-mid-back {
  width: 389px;
  display: flex;
  align-items: center;
}
.title-user {
  color: gray;
}
.searchbar-back {
  background: white;
  border-radius: 15px;
}
#back-search {
  border: none;
  outline: none;
  border-radius: 15px;
  width: 85%;
  padding: 5px;
}
#back-form-search {
  width: 292px;
}

#back-form-search {
}
.back-filter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-filter > svg {
  font-size: 34px;
  margin-left: 23px;
  color: white;
}
.back-avtar svg {
  font-size: 30px;
  color: wheat;
}
.featuredItem {
  width: 12%;
}
.userma {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: 15px;
  width: 100%;
}
.userchart {
  height: 166px;
  position: relative;
  background-color: #3a3a3a;
  width: 100%;
}
