.dealpage1 {
  display: flex;
  margin-top: 26px;
  margin-bottom: 58px;
}

.deal_page_top_left_image {
  flex: 1;
}
.deal_page_top_right {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: 'Inter', sans-serif;
}
.dealpage1_button {
  border: none;
  background: linear-gradient(
    81deg,
    rgba(18, 172, 254, 1) 0%,
    rgba(25, 128, 255, 1) 100%
  ) !important;
  padding: 9px;
  width: 24%;
  border-radius: 2px;
  color: white;
  font-size: 16px;
  margin-top: 12px;
}
.dealpage1_button > a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.title_deal_page {
  font-family: 'Jost', sans-serif;
  font-size: 31px;
  font-weight: 500;
}
.deal_page_discription {
  font-size: 14px;
  color: gray;
}
.deal_page_raised_deal_page1 {
  font-size: 13px;
  color: gray;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.deal_pageright_second {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 12px;
}
.deal_page_close_in {
  color: gray;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.deal_subs_title {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: gray;
}
/* .amount_dealpage1 {
  font-size: 13px;
  color: gray;
  font-family: "Jost";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.num_dealpage1 {
  width: 184px;
  height: 61px;

  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;

  margin-left: 0px;
} */
/* .amount_dealpages1 {
  color: #07a6ff !important;
  width: 184px;
  height: 61px;

  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;

  margin-left: 0px;
} */
/* .days_page_deal {
  color: orange;

  width: 184px;
  height: 61px;

  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  margin-left: 0px;
} */
.per_deal_color {
  color: #27da2f;
  width: 184px;
  height: 61px;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  margin-left: 0px;
}

/* +++++++++++++for moddal+++++++++++ */
/* .mod {
  width: 500px;
  margin: auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0px -3px 25px 0px rgb(17 0 24 / 62%);
  margin-top: 32px;
} */

.section-for-modal {
  height: 2530px;
  z-index: 1;
  top: 207%;
  position: absolute;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(83, 83, 83, 0) -5%,
    rgba(83, 83, 83, 0.127156) 1.6%,
    rgba(0, 0, 0, 0.39) 85%
  );
  backdrop-filter: blur(15.5px);
}
.log-wrappers {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 364px;
  background: yellow;
}
/* .mod {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 364px;
  background: white;
} */

/* +++++++++++++++++++++++++++section1 css+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* .section1_tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 61%;
  margin: auto;
}

.section1_dealpage {
  width: 79%;
  margin: -41px auto;
} */
/* .dealpage_pitch {
  box-shadow: 0 2px 19px rgb(0 0 0 / 29%);
  border-radius: 25px;
  text-align: center;
  font-size: 14px;
  border: none;
  padding: 5px 30px;
} */
.images_dealspage1_section2 {
  width: 100%;
}
.section1_tabs li {
  list-style: none;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++dealinves++++++++++++++++++++++++++++++++++++++++++ */
.dealinves-headings {
  display: flex;
  justify-content: space-around;
}
.dealinves-section1 {
  width: 90%;
  margin: 60px auto;
}
.dealinves-box1 {
  margin: 60px auto;
  width: 97%;
  margin: 6px auto;

  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 1px 9px 2px rgb(0 0 0 / 17%);
  border-radius: 10px;
  padding-top: 21px;
  padding-bottom: 25px;
}
.box1-heading h5 {
  color: #07a6ff;
}
.amount-invest {
  width: 40%;
  background: #ffffff;

  border-radius: 8px;
  padding: 9px;
  box-shadow: 0px 1px 9px 2px rgb(0 0 0 / 17%);
  border: none;
  outline: none;
}
.min-inves {
  color: #acacac;
  margin-top: 11px;
  font-size: 16px;
  margin-bottom: 25px;
}
.amount-input {
  display: flex;

  align-items: center;
}
.amount-input p {
  margin: 0;
  margin-left: 7px;
  font-weight: 500;
}
.box1-heading h5 {
  font-size: 16px;
  margin-bottom: 26px;

  font-style: normal;
  font-weight: 500;
}
.dealinves-headings p {
  color: #8c5858;
  font-size: 13px;
  font-weight: 500;
}

/* +++++++++++++++box2 css++++++++++++ */
.dealinves-box2 {
  margin-top: 20px;
}
.cardcheck {
  display: flex;
  margin-top: 8px;
  margin-bottom: 16px;
}
.inputcardnum {
  padding: 7px;
  margin-left: 15px;
  width: 100%;
  box-shadow: 0px 1px 9px 2px rgb(0 0 0 / 17%);
  border: none;
  outline: none;
}
.visa {
  height: 29px;
}
.visainput {
  border: none;
  outline: none;

  margin-left: 35px;
  width: 78%;
  text-align: center;
}
.availablepayment {
  margin-left: 26px;
  margin-bottom: 22px;
  font-size: 13px;
  font-weight: 500;
}
.addepayment {
  margin-left: 26px;
  margin-bottom: 22px;
  font-size: 13px;
  font-weight: 500;
  margin-top: 60px;
}
.dealinvesbutton > button {
  text-align: center;
  background-color: #07a6ff !important;
  color: white;
  width: 150px;
  padding: 5px;
  border-radius: 5px;
}
.dealinvesbutton {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.bookmark img {
  height: 41px;
  margin-top: 12px;
}
.bookmark {
  margin-left: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonbookmark {
  display: flex;
}
.paymentmodal {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  gap: 25px;
  justify-content: center;
  align-items: center;
  border: none;

  border-radius: 10px;
  padding: 38px 0;
}
.paymentmodal input {
  border: 1px solid gray;
}
.payment-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  gap: 7px;
}
.visasetting {
  width: 10%;
}
.payment-inner input {
  border: 1px solid gray;
}
.verify-button {
  background: #20a1ff;
  color: white;
  padding: 9px 61px !important;
}
@media (max-width: 576px) {
  .dealpage1_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    ) !important;
    padding: 9px;
    width: 68%;
    border-radius: 2px;
    color: white;
    font-size: 16px;
    margin-top: 12px;
    margin: auto;
  }

  .deal_pageright_second {
    height: 80px;
    display: flex;
    padding: 20px;

    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 12px;
  }
  .deal_page_top_right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: 'Inter', sans-serif;
  }
  .deal_page_top_left_image {
    flex: none;
    padding-left: 10px;
  }
  .dealpage1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    margin-top: 10px;
  }
  .deal_page_discription {
    font-size: 14px;
    color: gray;
    font-size: 12px;
    padding: 12px;
  }
  .deal_page1_close_in {
    padding: 0 28px;
  }
  .title_deal_page {
    font-family: 'Jost', sans-serif;
    font-size: 31px;
    font-weight: 500;
    padding-left: 14px;
  }
}
.setting-profile {
  text-align: center;

  margin-bottom: 50px;
  color: #50a3d2;
  font-size: 25px;
  font-weight: 600;
}
.inputcardnum input {
  text-align: center;
}
#mas {
  margin-right: 40px;
}
#pay {
  margin-right: 40px;
}
#up {
  margin-right: 29px;
}
::placeholder {
  color: #12acfe;
  opacity: 1;
}
#vis {
  color: #12acfe;
}
.modal-container {
  text-align: center;
}
.close {
  border: none;
  background: linear-gradient(
    81deg,
    rgba(18, 172, 254, 1) 0%,
    rgba(25, 128, 255, 1) 100%
  ) !important;
  padding: 9px;
  width: 15%;
  border-radius: 2px;
  color: white;
  font-size: 16px;
  margin-top: 18px !important;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
}
.paymenthide {
  display: none;
}
.paymentshow {
  display: block;
}
.header-payment-modal h3 {
  text-align: center;
  margin-bottom: 20px;
}
.verify-buttonss {
  background: #20a1ff;
  color: white;
  padding: 8px 42px;
  margin: auto;
  margin-top: 50px;
  width: 60%;
  text-align: center;
}
.verify-button {
  background: #20a1ff;
  color: white;
  padding: 8px 42px;
  margin: auto;
  margin-top: 50px;
  width: 60%;
  font-size: 15px;
}
.css-s0w8ce {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 700px;
  background-color: #fff;
  border: none !important;
  border-radius: 9px;
  box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%),
    0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
  padding: 32px;
}

@media (max-width: 576) {
  .dealpage1_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    ) !important;
    padding: 9px;
    width: 68%;
    border-radius: 2px;
    color: white;
    font-size: 16px;
    margin-top: 12px;
    text-align: center;

    display: flex;
    justify-content: center;
    margin-left: 39px !important;
  }
  .dealinves-box1 {
    padding: 16px !important ;
  }
  .verify-buttonss {
    background: #20a1ff;
    color: white;
    /* padding: 8px 42px; */
    margin: auto;
    margin-top: 24px;
    width: 60%;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
  }
  .verify-buttonss {
    background: #20a1ff;
    color: white;
    /* padding: 8px 42px; */
    margin: auto;
    margin-top: 50px;
    width: 60%;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
  }
  .css-s0w8ce {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 320px !important;
    background-color: #fff;
    border: 2px solid #000;
    box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%),
      0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
    padding: 12px;
  }
  .mod-pay {
    width: 350px;
  }
}
