.navbar-nav .nav-link.active,
.navbar-nav .show > .nav-link {
  color: #0073c7;
  font-weight: 500;
  font-size: 17px;
}
.profileimages {
  width: 50px;
}
.dropdownprofile {
  position: absolute;
  top: 5.5rem;
  right: 0.9rem;
  width: 120px;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid gray;
  z-index: 1;
}
.dropdownprofile ul li {
  list-style: none;
  text-align: center;
}
.dropdownprofile ul li:hover {
  cursor: pointer;
  font-size: larger;
  transition: ease-out 0.3;
}
.dropdownprofile ul {
  text-align: center;
  padding: 0;
}

.dropdownprofile::before {
  content: '';
  position: absolute;
  top: -0.7rem;
  right: 1.1rem;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background-color: white;
  border: 1px solid gray;
  border-right: none;

  border-bottom: none;
  z-index: 9999;
}

img.creek {
  height: 40px;
}
.navbar a:hover {
  color: #0073c7;
}
.bg-custom-1 {
  background-color: #85144b;
}

.bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
.log {
  background-color: #0073c7;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.nav-link {
  font-family: 'sans-serif';
  font-weight: 500;
  font-size: 17px;
  color: #000000;
}
.navlinks {
  color: #0073c7;
}
.navbar a:hover {
  color: #0073c7;
}
.nav-bg {
  position: fixed;
  width: 100%;
  z-index: 1;
}
.log {
  background-color: #0073c7;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.nav-link {
  font-family: 'sans-serif';
  font-weight: 500;
  font-size: 17px;
  color: #000000;
}
.nav-item {
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
}
.navlinks {
  color: #0073c7;
}

.dropcss {
  display: flex;
  justify-content: start;
  align-items: center;
}

.dropcss:hover .droplist {
  display: block;
}
.dropcss {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .phone {
    margin-top: 168px;
  }
  .droplist {
    flex-direction: column;
    padding: 21px;
    background-color: transparent;
    border-radius: 7px;
    position: absolute;
    z-index: 10000;

    top: 26px;
    display: none;
    height: 173px;
    justify-content: center;
    align-items: center;
    border: none !important;
  }
}

@media (max-width: 769px) {
  .phone {
    margin-top: 168px;
  }
  .droplist {
    flex-direction: column;
    padding: 21px;
    background-color: transparent;
    border-radius: 7px;
    position: absolute;
    z-index: 10000;

    top: 26px;
    display: none;
    height: 173px;
    justify-content: center;
    align-items: center;
    border: none !important;
  }
}

@media (max-width: 576px) {
  .phone {
    margin-top: 168px;
  }

  .droplist {
    flex-direction: column;
    padding: 21px;
    background-color: transparent;
    border-radius: 7px;
    position: absolute;
    z-index: 10000;

    top: 26px;
    display: none;
    height: 173px;
    justify-content: center;
    align-items: center;
    border: none !important;
  }
}
