.deals {
  width: 90%;
  margin: auto;
}
.btn-joins {
  width: 277px;
  background: white;
  padding: 9px;
  border-radius: 12px;
}
.banner-position2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-row-position {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  margin: auto;
  position: absolute;
  top: 90px;
  text-align: center;
}

.deal_title {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-left: 12px;
}
.deal_title > h1 {
  font-family: "Numans", sans-serif;
  font-size: 44px;
  margin-top: 58px;
  margin-bottom: 0px;
  background: linear-gradient(103deg, #0094ff 10.75%, #721dfc 118.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.deal_title > span {
  font-family: "Numans", sans-serif;
  font-size: 23px;
  color: gray;
}

.community-banner-deals {
  background-image: url("../Img-card/Frame.svg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
  height: 251px;
  position: relative;
  margin: 50px auto;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join_club {
  font-size: 38px;
}
.link {
  font-size: 30px;
  background: -webkit-linear-gradient(#1297ff, #b72cff, #fe0019);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.join_club {
  background-color: white;
  border-radius: 10px;
  padding: 7px 42px;
}

.comu-head {
  color: #ffffff;

  font-size: 43px;
  margin-bottom: -7px;
  font-family: "Nanum Pen Script", cursive;
  font-weight: 500;
}
.join-club {
  background: linear-gradient(
    90.55deg,
    #1297ff 0.24%,
    #b72cff 54.16%,
    #fe0019 104.17%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: #ffffff;
  font-weight: 700;
}
.comu-para {
  color: #ffffff;
  left: 93px;
  font-weight: 500;
}

/* ++++++++++++++++++++++++++++++media+++++++++++++++++++ */

@media (max-width: 576px) {
  .banner-row-position {
    display: flex;
    width: 90%;
    justify-content: space-around;
    margin: auto;
    position: absolute;
    top: 41px;
    text-align: center;
    text-align: center;
    left: 0;
  }
  .community-banner-deals {
    background-image: url("../Img-card/Frame.svg");
    background-repeat: no-repeat;
    width: 100%;
    background-size: contain;
    height: 112px;
    position: relative;
    margin-top: 0;
    margin-bottom: 65px;
    background-position: center;
    display: flex;
    justify-content: center;
  }
  .comu-head {
    color: #ffffff;
    font-size: 19px;
    margin-bottom: -7px;
    font-family: "Nanum Pen Script", cursive;
    font-weight: 500;
  }
  .comu-para {
    color: #ffffff;
    left: 93px;
    font-weight: 500;
    font-size: 11px;
    margin-bottom: 0;
  }
  .btn-joins {
    width: 97px;
    background: white;
    padding: 7px;
    border-radius: 12px;
    font-size: 12px;
  }
  .container {
    padding: 0;
  }
}

@media (min-width: 576px) and (max-width: 769px) {
  .container {
    margin: 0;
    max-width: 702px;
    padding: 0;
  }
  .comu-head {
    font-size: 28px;
  }
  .comu-para {
    margin-bottom: 0;
  }
  .banner-row-position {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: auto;
    position: absolute;
    top: 45px;
    text-align: center;
  }
  .community-banner-deals {
    height: 141px;
  }

  .btn-joins {
    width: 152px;
    background: white;
    padding: 9px;
    border-radius: 12px;
  }
}
@media (min-width: 770px) and (max-width: 992px) {
  .comu-head {
    color: #ffffff;
    font-size: 34px;
    margin-bottom: -7px;
    font-family: "Nanum Pen Script", cursive;
    font-weight: 500;
  }

  .banner-row-position {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: auto;
    position: absolute;
    top: 104px;
    text-align: center;
  }
  .comu-para {
    color: #ffffff;
    left: 93px;
    font-weight: 500;
    margin: 0;
  }
  .btn-joins {
    width: 207px;
    background: white;
    padding: 9px;
    border-radius: 12px;
  }
}
