.footer-upper {
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 50%);
}
.logo2 {
  height: 50px;
  margin-right: 90px;
}
.footer-cot {
  text-align: justify;
  font-size: 15px;
  font-weight: 500;
}
.f-items {
  padding-top: 50px;
}
footer .contact ul li {
  margin-bottom: 1px;
}
.footer-ul {
  list-style: none;
  text-decoration: none;
  padding-left: 0px !important;
}
footer .widget-title {
  color: #000000;
  text-transform: capitalize;
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 10px;
  font-size: 18px;
}
.footer-ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}
.f-item.contact {
  padding-left: 65px;
}
.bhy {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}
.align-base {
  align-items: baseline;
}
.adds_cont i {
  color: #000000;
  margin-right: 10px;
}

p.subs-foot {
  padding-top: 50px;
  font-weight: 700;
}
.foot-serch1 {
  border: 1px solid #cfc8c8;
  padding: 14px 80px;
  background: #ffffff;
  margin-left: 30px;
}
.foot-serch2 {
  border: 1px solid #0094ff;
  padding: 13px 27px;
  background: #0094ff;
  cursor: pointer;
}

@media (max-width: 770px) {
  .f-items {
    padding: 35px !important;
  }
}
