.MuiOutlinedInput-root {
  height: 39px;
  height: 39px;
  background: white;
  border: 1px solid light gray !important;
}
.MuiInputLabel-root {
  position: absolute;
  top: -7px !important;
}
.main {
  display: flex;
  justify-content: space-between;
  margin: 20px 55px 0;
  text-align: center;
  background-color: white !important;
}
.mainBtn {
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 10px;
}
.searchbox-user {
  width: 90%;
  margin: auto;
  border: 1px solid #ede5e5;
  padding: 25px;
  border-radius: 11px;
  margin-top: 25px;
  -webkit-box-shadow: 0px 0px 3px 2px #ccc; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: 0px 0px 3px 2px #ccc; /* Firefox 3.5 - 3.6 */
  box-shadow: 0px 0px 3px 2px #ccc;
}

.Searchbox-inputuser {
  display: flex;
  align-items: center;
  gap: 35px;
}
.searchfilte {
  width: 56%;
  height: 39px;
  margin-bottom: 9px;
  border: 1px solid lightgrey;
  border-radius: 4px;
  outline: #0dcaf0;
}
.searchfilte::placeholder {
  color: lightgray;
  margin-left: 15px;
}
.alignIte {
  display: flex;
  align-items: center;
}
.mpara {
  margin: 0;
  font-size: 14px;
}
.filbutton {
  background-color: black !important;
  position: absolute;
  right: 5px;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.relbutton {
  position: relative;
}
