.faq-banner {
  background-image: url("../Img/faq-bner.svg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 80px 0px;
}
button {
  background: none !important;
  border: none;
}

.faqs-head img {
  height: 130px;
}
.faqs-head p {
  color: #3f3f3f;
  font-family: "Jost";
  font-weight: 600;
  font-size: 18px;
  padding-left: 28px;
}
.faq-second-banner {
  background-color: #dbeeff;
  padding-bottom: 20px;
}

.faq-img {
  background-image: url("../Img/fq1.svg");
  width: 100%;
  background-repeat: no-repeat;
  padding: 63px 0px;
  background-size: 100% 100%;
  position: relative;
  margin-top: 35px;
  margin-bottom: -14px;
}
.faq-con {
  position: absolute;
  transform: translate(0px, -50%);
  top: 50%;
  font-family: "Jost";
  font-weight: 700;
  font-size: 20px;
  width: 100%;
  cursor: pointer;

  height: 100%;
}

.accordion-item {
  margin-bottom: 10px;
}
.accordion-button::after {
  content: none !important;
}
.blue-text li {
  color: #39427c;
}
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.accordion-button:focus {
  border-color: none !important;
  box-shadow: 0px 0px 0px !important;
}
.accordion-button:not(.collapsed) {
  color: #000000 !important;
  background-color: #ffffff !important;
  box-shadow: 0px 0px 0px !important;
}

.union {
  background-image: url("../Img/union.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  position: relative;
  height: 100%;
  padding-top: 1px;
}
.mt-10 {
  margin-top: 5rem;
}
.community-banner1 {
  background-image: url("../Img/community-banner.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 40px;
  background-size: 100% 100%;
  border-radius: 30px;
}
@media (max-width: 992px) {
  .faq-img {
    margin-bottom: -37px;
    margin-top: 80px;
  }
  .maa {
    margin: auto;
  }
}

@media (max-width: 769px) {
  .maa {
    margin: auto;
    width: 80%;
  }
}

@media (min-width: 576px) and (max-width: 769px) {
  .maa {
    margin: auto;
    width: 80%;
  }
  .faq-con {
    position: unset;
    transform: none;
  }
  .testh {
    margin-top: 27px;
    width: 98%;
    height: 49%;
    align-items: center;
    text-align: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .testh {
    margin-top: 27px;
    margin-left: 18px;
    width: 92%;
    height: 49%;
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
  }

  .maa {
    margin: auto;
    width: 80%;
  }
  .union {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    position: relative;
    height: 100%;
    padding-top: 1px;

    margin-bottom: 50px;
  }
}
