.signup-otp-aadhar {
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}
.heading-signup-otp-aadhar {
  font-size: 31px;
  font-weight: 600;
  color: #269bd3;
}
.otp-input-box-aadhar > input {
 
    width: 34px;
    height: 33px;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;

}

.signup-otp-outer-aadhar {
  width: 50%;
  margin: 150px auto;
  height: 368px;
  max-height: 400px;
}
.otp-aadhar-outer {
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-direction: column;
  width: 60%;
  margin: 62px auto;
}
.otp-main-aadhar {
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
.otp-input-box-aadhar {
  display: flex;
  justify-content: space-around;
  width: 50%;
  text-align: center;
  margin: auto;
}
.otp-send-again-aadhar {
  text-align: start;
  font-size: 14px;
  font-weight: 600;
  display: FLEX;
  justify-content: CENTER;
}
.otp-send-again-aadhar p {
  margin-top: 11px;
  margin-left: 17px;
  text-align: center;
}

pre p {
  text-align: center;
  margin: 0;
  font-size: 12px;
  color: gray;
  font-weight: 700;
}

.top-dis-aadhar,
.otp-email-aadhar,
.otp-phone-aadhar {
  color: #269bd3;
}
.otp-main-aadhar button {
  background-color: #269bd3 !important;
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  width: 113px;
  border-radius: 11px;
}
.send-again-aadhar {
  color: #269bd3;
}
.signup-otp-outer-aadhar {
  padding: 25px 0;
}
.but-aadhar {
  text-align: center;
}
