.sidebarbackend {
  background-color: lightyellow;
}
.side {
  width: 20vw;
}
.sidebarList {
  padding: 0;
  text-align: center;
}
.sidebarList li {
  list-style: none;
}
.topsidebar {
  text-align: center;
  padding: 13px;

  background: #ffffff;
}
.topsidebar h2 {
  font-size: 26px;
  font-weight: 600;
  color: 616161;
  color: gray;
}
.backcolor {
  background-color: #f1bc00 !important;
}
.motopsidebar {
  background-color: #ffffff !important;
  width: 20vw !important;
}
.topsidebar h3 {
  font-size: 18px;
  padding: 5px;
  color: black;
}
.prosidebarback {
  height: 600px !important;
}
.logocreeks img {
  width: 84px;
}

.logocreeks {
  background-color: #ffffff;
  background-color: #ffffff;
  text-align: center;
}

#sidebars {
  height: 700px;
}
.probackmenu {
  background: #f1bc00 !important;
}
.pro-sidebar .pro-menu {
}
.prosidebarinner {
  background-color: #f1bc00;
  width: 20vw;
}

.font-color {
  text-align: center !important;

  font-size: 15px;
  font-weight: 500;
  color: black !important;
  border: none;
}
.Contentadmin {
  margin: 0;
  text-align: center;
  color: black;
  padding: 8px 0;
  font-size: 16px;
}
.contentactive {
  margin: 0;
  text-align: center;
  color: black;
  padding: 8px 0;
  font-size: 16px;
  background-color: white;
  border-radius: 8px;
}
.pro-item-content {
  color: black !important;
}
.adminfont {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 7px;
  color: black;
}

.font-color {
  color: black !important;
}
#jel {
  color: black !important;
  border: none;
}
.actives {
  padding: 10px;
  background: white;
  border-radius: 8px;
}
.prosidebarback {
  width: 20vw !important;
}

.prosidebarinner {
  width: 20vw !important;
}
.pro-sidebar-inner {
  width: 20vw !important;
}
