.cvv-input {
  width: 15%;
}
.input-cvv {
  display: flex;
  justify-content: center;
}
.cvv-input {
  margin-right: 15px;
  width: 11%;
}
.input-cvv input{
  border: 1px solid gray;
}
.cvv {
  width: 100%;

  text-align: center;
  padding: 40px;
  border-radius: 8px;
}

.cvv-heading > h3 {
  font-size: 24px;
}
.cvv > p {
  font-size: 13px;
}
.card-image {
  margin-left: 15px;
}
.verify-button {
  background: #20a1ff;

  color: white;
  padding: 8px 42px;
  margin: auto;
  margin-top: 50px;
  width: 60%;
}
.cvv > h2 {
  color: #07a6ff;
  margin-bottom: 50px;
}
