.card-num {
  display: flex;
  flex-direction: column;
}
.paymentmodal {
  width: 100%;
  height: 435px;
  margin: auto;
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  gap: 25px;
  justify-content: center;
  align-items: center;
  border: 1px solid #b7abab;
  border-radius: 10px;
  padding: 38px 0;
}

.payment-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 16px;
  gap: 16px;
}
.inputcardholder {
  display: flex;
  justify-content: space-between;
}
.cardFirst .cardLast {
  width: 45%;
}
.expiry-inputs {
  width: 116px;
}
.expiry-input {
  width: 55%;
  display: flex;
  justify-content: space-between;
}
.verify-button {
  background: #20a1ff;
  color: white;
  padding: 9px 70px;
}
.header-payment-modal > h3 {
  color: #07a6ff;
}
.verify-button {
  background: #20a1ff;
  color: white;
  padding: 9px 61px;
}
