.virtual-p{
    text-align: center;
    margin-top: 60px;
}
.create{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 120px;
    margin: auto;
    background-color: #20A1FF !important;
    color: white;
    padding: 8px;
    border-radius: 8px;
    margin-top: 23px !important;
}
.virtual-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin-bottom: 50px;
}
a{
    text-decoration: none !important;
}