

.virtual1-sub{
    display: flex;
justify-content: center;
flex-direction: column;
width: 50%;
margin: 75px auto;
}

.ant-typography {
    margin-bottom: 19px;
    font-size: 13px;
    font-weight: 600;
}
.virtual1-sub div{
    margin-bottom: 26px;
}
.payment-meth{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin: 75px auto;

}

.inputcardnum{
    padding: 7px;
    margin-left: 15px;
    width: 100%;
    box-shadow: 0px 1px 9px 2px rgb(0 0 0 / 17%);
    border: none;
    outline: none;
    display: flex;
}
.linkbank{
    color: #12ACFE;
    font-size: 13px;
    font-weight: 500;
}
.visainputfirst{
    width: 12%;
    
}
