.complete_head {
  text-align: center;
  color: #20a1ff;
  margin-top: 50px;
}
.stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 80%;
  margin: 50px auto;
}
.stepper-second {
  width: 50%;
  margin: 50px auto;
}

.mobile-step {
  margin-top: 5px;
  width: 80%;
  outline: none;
  border: none;
  background: #ffffff;
  box-shadow: 0px 0px 11px 1px rgb(0 0 0 / 25%);
  border-radius: 5px;
  margin-bottom: 27px;
}
.step-check {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.aadhar-title {
  font-size: 17px;
  font-weight: 500;
}
.para-step {
  font-size: 13px;
  margin-bottom: 35px;
  margin-top: 88px;
}
.verify-step {
  text-align: center;
}
.verify1 {
  background-color: #20a1ff !important;
  border-radius: 8px;
  padding: 9px;
  width: 110px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-top: 50px;
}

.section3-stepp {
  display: flex;
  align-items: baseline;
  margin-top: 50px;
}

.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 2;
}

.stepper-item .step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
  margin-bottom: 6px;
}

.stepper-item.active {
  font-weight: bold;
}

.stepper-item:first-child::before {
  content: none;
}
.stepper-item:last-child::after {
  content: none;
}
