.kycoption{
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center ;
    height: 100vh;
    min-height: 600px;
}
.kycveri {
    text-align: center;
    margin-top: 63px;
    font-size: 18px;
}
.hr-kyc{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
.kyc-option{
    width: 80%;
    padding: 15px;
    font-weight: 500;
}
.kyc-boxs {
    text-align: center;
    box-shadow: rgb(5 22 47 / 31%) -1px 2px 2px 0px, rgb(15 31 36 / 49%) 5px 2px 13px -4px;
    font-size: 14px;
    padding: 3px;
    font-size: 16px;
    font-weight: 600;
    width: 410px;
    text-align: center;
    align-items: center;

    margin: auto;

  }
  .kyc-sub{
    width: 40%;
    margin: 60px auto;
  }