.login-invest {
  width: 100%;
  margin: 25px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 29px;
  border: 1px;
}
.d-flexaa {
  display: flex;
  justify-content: center;
}
.log-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forgot_link {
  color: #1976d2;
  font-weight: 600;
  text-decoration: none;
}
.form-control-invalid {
  border: 0.5px solid red;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 24%), 0 6px 20px 0 rgb(0 0 0 / 12%);
  border-radius: 5px;
  padding: 6px;
}

.error-login {
  position: relative;
}
.error-text {
  font-size: 12px;
  color: red;
  position: absolute;
  top: 2px;
  right: 0px;
}
.login-form {
  display: flex;
  flex-direction: column;
  display: flex;

  gap: 19px;
}

.materialUi {
  text-align: center;
  font-size: 31px;
  font-weight: 700;
  background-image: linear-gradient(45deg, #1f98d1, #0c5477);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.materialUi > img {
  width: 90px;
}
.login-form1 {
  display: flex;
  flex-direction: column;
}
.login-form2 {
  display: flex;
  flex-direction: column;
}
.forget_password {
  font-size: 12px;
  position: absolute;
  right: 1px;
}

.button-box {
  width: 100%;
  position: relative;
  margin-bottom: 12px;
}
.whats-button {
  font-weight: 600;
  margin-left: 51px;
}
.button-boxs {
  box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
  font-size: 14px;
  padding: 8px;
}
.button-boxss {
  text-align: center;
  box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
  font-size: 14px;
  padding: 8px;
  display: flex;
}
.google-icon {
  flex: 1;
}
.google-icon img {
  width: 27px;
}
.goolog {
  flex: 5;
  margin-right: 36px;
}
.whatsButton {
  color: #2a9f44;
  flex: 5;
  margin-left: 40px;
  font-weight: 600;
}

.login_button {
  width: 100%;
  border: none;

  color: #2a9f44;
  margin-top: 8px;
  border: none;
  font-size: 14px;
  padding: 14px;
  box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
  font-weight: 700;
}
.logwhat input {
  border-radius: 5px;
  padding: 6px;
  border: none;
  margin-top: 6px;
  box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
  outline: none;
}
.login_buttons {
  width: 100%;
  border: none;

  color: white;
  background-color: #269bd3 !important;
  margin-top: 8px;
  border: none;
  font-size: 14px;
  padding: 8px;
  box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
  font-weight: 700;
}

.form_class {
  width: 70%;
}
.google_login {
  font-size: 12px;
  margin: 0 7px;
  display: flex;
  align-items: center;
}
label {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}
.login-with-google {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.google_log_button {
  border: none;
  font-size: 14px;
  padding: 8px;
  box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
}
.google_login-text {
  flex: 3.5;
  font-size: 14px;
  font-weight: 500;
}
.google_icon {
  flex: 0.5;
}
.bottom_log {
  margin-top: 12px;
  font-size: 12px;
  font-weight: 500;
}
.log_founder {
  color: #1f98d1;
}
.instead {
  color: #1f98d1;
}
.inves-login-form {
  width: 500px;
  margin: 78px auto !important;
  padding: 25px;
}
.login-google button {
  width: 100% !important;
  text-align: center;
}
.login-google button span {
  margin-left: 40px;
}
.logout button {
  width: 100%;
}
.logout button span {
  margin-left: 70px;
}
.acc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.acc p {
  font-size: 13px;
  font-weight: 500;
  margin: 0;
}
.acc a {
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
}

@media (max-width: 600px) {
  .login {
    width: 100% !important;
  }
  .form_class {
    width: 100%;
  }
  .login-invest {
    width: 75%;
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 29px;
    border: 1px;
  }
}
.whts {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  background-size: 100%;
  background-image: linear-gradient(45deg, #2a9f44, #2a9f44);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 576px) {
  .inves-login-form {
    width: 100% !important;
    margin: 0 auto;
    padding: 0;
  }
  .login-invest {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 29px;
    border: 1px;
  }
}
