.About-ban {
  background-image: url(../Img-card/topban.svg);
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 270px;
}
.creek-txt {
  background-image: url(../Img-card/creekback.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: initial;
}
.about-txt h2 {
  background: #8000ff;
  background: linear-gradient(to right, #8000ff 72%, #ff001f 73%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-family: "Comic Sans MS";
}
.about-txt h4 {
  font-size: 20px;
}
.directto {
  cursor: pointer;
}

.cre span {
  background: #9e00ff;
  background: linear-gradient(to right, #9e00ff 0%, #ff0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 55px;
  font-family: "Comic Sans MS";
}
.creek-txt {
  padding: 70px 20px 20px 50px;
}
.creek-img {
  height: 600px;
}
.creek-img img {
  height: 100%;
  width: 100%;
}
.creekpara {
  margin-top: 35px;
}
.creek-txt p {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
}
.cre {
  color: #9e00ff;
  font-size: 55px;
  font-weight: 500;
  text-align: center;
}
.creek-img1 {
  height: 500px;
}
.creek-img1 img {
  height: 100%;
  width: 100%;
}
.creek-txt1 {
  margin-top: 125px;
}
.creek-txt2 {
  padding: 70px 20px 20px 50px;
}
.creek-txt2 p {
  font-size: 22px;
}
.creek-txt1 p {
  font-size: 22px;
}
.creek-txt p {
  font-size: 22px;
}
.creek-img2 {
  height: 500px;
}
.creek-img2 img {
  height: 100%;
  width: 100%;
}
.gre {
  color: #00a507;
}

.com-head {
  font-family: "Comic Sans MS";
  position: absolute;
  top: 75px;
  color: #ffffff;
  left: 93px;
  font-size: 45px;
}
.com-para {
  position: absolute;
  top: 130px;
  color: #ffffff;
  left: 100px;
  font-size: 20px;
}

h4.best {
  font-size: 24px;
  color: #544d4d;
}
h2.invest {
  font-size: 75px;
}
.invest:hover {
  cursor: default;
}

@media (max-width: 992px) {
  .About-ban {
    background-image: url(../Img-card/topban.svg);
    height: 200px !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px;
  }
  h4.best {
    font-size: 12px;
    color: #544d4d;
  }
  h2.invest {
    font-size: 18px;
  }
  .cre {
    color: #9e00ff;
    font-size: 40px;
    font-weight: 500;
  }
  .cre span {
    background: #9e00ff;
    background: linear-gradient(to right, #9e00ff 0%, #ff0000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-family: "Comic Sans MS";
  }
  .creek-txt {
    padding: 0px 20px 0px 20px;
  }
  .creek-txt p {
    font-size: 18px;
  }
  .creek-txt1 p {
    font-size: 18px;
  }
  .creek-txt2 p {
    font-size: 18px;
  }
  .creek-img1 {
    height: auto;
  }
  .creek-img {
    height: auto;
  }
  .creek-txt1 {
    margin-top: 50px;
  }
  .creek-txt2 {
    padding: 0px 20px 20px 20px;
  }
  .creek-img2 {
    height: auto;
  }
  .cre {
    margin-bottom: 30px;
  }
  .community-banner {
    top: 10px;
  }
  .com-para {
    position: absolute;
    top: 32px;
    color: #ffffff;
    left: 13px;
    font-size: 10px;
  }
  .com-head {
    font-family: "Comic Sans MS";
    position: absolute;
    top: 18px;
    color: #ffffff;
    left: 12px;
    font-size: 12px;
  }
  .join-btn {
    position: absolute;
    top: 18px;
    right: 40px !important;
    left: 190px;
    background-color: #ffffff;
    padding: 2px 15px;
    border-radius: 8px;
  }
  .club {
    background: linear-gradient(
      90.55deg,
      #1297ff 0.24%,
      #b72cff 54.16%,
      #fe0019 104.17%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: #ffffff;
    font-weight: 600;
    font-size: 10px;
  }
}
@media (max-width: 769px) {
  .about-reverse {
    flex-flow: column-reverse;
  }
}
