{
  "name": "investement-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "~5.10.6",
    "@mui/x-data-grid": "^5.17.17",
    "@react-oauth/google": "^0.5.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.6",
    "apexcharts": "^3.35.5",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "buffer": "^6.0.3",
    "formik": "^2.2.9",
    "gapi-script": "^1.2.0",
    "history": "^5.3.0",
    "otpless-js-sdk": "^2.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-fragment": "^1.0.0",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.4.0",
    "react-otp-input": "^2.4.0",
    "react-pdf": "^5.7.2",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.4.0",
    "react-simple-captcha": "^9.0.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "recharts": "^0.22.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://154.38.162.121:8000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
