.reset-invest {
  width: 100%;
  margin: 25px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 29px;
  border: 1px;
}
.form-control-invalid {
  border: 0.5px solid red;
  border-radius: 5px;
  padding: 6px;
}
.error-login {
  position: relative;
}
.error-text {
  font-size: 12px;
  color: red;
  position: absolute;
  top: 2px;
  right: 0px;
}
.login-form {
  display: flex;
  flex-direction: column;
  display: flex;

  gap: 19px;
}

.materialUi {
  text-align: center;
  font-size: 31px;
  font-weight: 700;
  background-image: linear-gradient(45deg, #1f98d1, #0c5477);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.login-form1 {
  display: flex;
  flex-direction: column;
}
.login-form2 {
  display: flex;
  flex-direction: column;
}
.forget_password {
  font-size: 12px;
  position: absolute;
  right: 1px;
}

.button-box {
  width: 100%;
  position: relative;
  margin-bottom: 12px;
}
.login_button {
  width: 100%;
  border: none;
  padding: 6px;
  background-color: #269bd3;
  margin-top: 8px;
}
.login_button:disabled {
  background-color: aliceblue;
}
.login_button:enabled {
  background-color: #1f98d1;
}

.form_class {
  width: 70%;
}
.google_login {
  font-size: 12px;
  margin: 0 7px;
  display: flex;
  align-items: center;
}
label {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}
.login-with-google {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.google_log_button {
  border: none;
  font-size: 14px;
  padding: 8px;
  box-shadow: 0 2px 19px rgb(0 0 0 / 29%);
}
.google_login-text {
  flex: 3.5;
  font-size: 14px;
  font-weight: 500;
}
.google_icon {
  flex: 0.5;
}
.bottom_log {
  margin-top: 12px;
  font-size: 12px;
  font-weight: 500;
}
.log_founder {
  color: #1f98d1;
}
.instead {
  color: #1f98d1;
}
.inves-login-form {
  width: 500px;
  margin: 0 auto;
}
.reset-input-box {
  display: flex;
  border: 1px solid lightgray;
  border-radius: 7px;
  height: 42px;
}
.inner-input-reset {
  width: 88%;
  border-right: none;
}
.inner-input-reset > input {
  width: 100%;
  border: none;
  height: 39px;
}
.reset-input-box > button {
  width: 12%;
  border: 1px solid lightgray;

  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: 7px;
  height: 39px;
}
.inner-input-reset > input:focus {
  outline: 0px;
  border: none;
}

@media (max-width: 600px) {
  .login {
    width: 100% !important;
  }
  .form_class {
    width: 100%;
  }
}
