.signup-invest {
  width: 100%;
  margin: 25px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 29px;
  border: 1px;
}
.inves-signup-form {
  margin: 68px 0;
}
.form-control-invalid_signup {
  border: 0.5px solid red;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 16%);
  border-radius: 5px;
  padding: 6px;
  border: none;
  margin-top: 6px;
  outline: none;
}
.form-control_signup {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 16%);
  border-radius: 5px;
  padding: 6px;
  border: none;
  margin-top: 6px;
}
.error-signup {
  position: relative;
}
.error-text {
  font-size: 12px;
  color: red;
  position: absolute;
  top: 2px;
  right: 0px;
}
.signup-form {
  display: flex;
  flex-direction: column;
  display: flex;

  gap: 19px;
}

.materialUi {
  text-align: center;
  font-size: 31px;
  font-weight: 700;
  background-image: linear-gradient(45deg, #1f98d1, #0c5477);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.signup-form1 {
  display: flex;
  flex-direction: column;
}
.d-flexaa {
  display: flex !important;
  justify-content: center;
}

.signup-form2 {
  display: flex;
  flex-direction: column;
}
.forget_password {
  font-size: 12px;
  position: absolute;
  right: 1px;
}

.button-box {
  width: 100%;
  position: relative;
  margin-bottom: 12px;
}
.signup_button {
  width: 100%;
  border: none;
  padding: 6px;
  background-color: #269bd3;
  margin-top: 8px;
}

.form_class {
  width: 80%;
}
.google_signu {
  font-size: 12px;
  margin: 0 7px;
  display: flex;
  align-items: center;
}
label {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}
.signup-with-google {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.google_log_button {
  border: none;
  font-size: 14px;
  padding: 8px;
  box-shadow: 0 2px 19px rgb(0 0 0 / 29%);
}
.google_signup-text {
  flex: 3.5;
  font-size: 14px;
  font-weight: 500;
}
.google_icon {
  flex: 0.5;
}
.bottom_log {
  margin-top: 12px;
  font-size: 12px;
  font-weight: 500;
}
.log_founder {
  color: #1f98d1;
}
.instead {
  color: #1f98d1;
}
.inves-signup-form {
  width: 500px;
  margin: 0 auto;
}
.signup-invest input:focus {
  border: 1 px solid red;
  outline: 0px;
}

@media (max-width: 576px) {
  .signup-invest {
    width: 80%;
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 29px;
    border: 1px;
    padding: 7px;
  }
  .inves-signup-form {
    width: 100%;
  }
  .d-flexaa {
    display: flex !important;
    justify-content: center;
  }
}
@media (min-width: 577px) and (max-width: 1066px) {
  .signup-invest {
    width: 100%;
  }
  .d-flexaa {
    display: flex !important;
    justify-content: center;
  }
}
