.myport-pad {
  padding-top: 76px;
  padding-left: 15px;
  padding-right: 15px;
}

.portfolio {
  width: 98%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 20px 60px 20px;
  border-radius: 18px;
  box-shadow: 0px 0px 10px -1px rgb(0 0 0 / 52%);
}

.pro-sidebar > .pro-sidebar-inner {
  height: 600px !important;
  position: relative;
  z-index: 101;
}
.bar {
  margin-left: 193px;
}
.bar p {
  padding: 0;
  margin: 0;
}
.portfolio h2 {
  color: #a3b9db;
  font-weight: 400;
  margin-bottom: 28px;
  font-size: 30px;
}
.savechanges {
  border: none !important;
  background: linear-gradient(
    81deg,
    rgba(18, 172, 254, 1) 0%,
    rgba(25, 128, 255, 1) 100%
  ) !important;
  padding: 8px;
  width: 150px;
  border-radius: 8px;
  margin: 25px auto;
  color: white;
  font-size: 16px;
}
.sidebar-profile-img {
  position: absolute;
  top: 148px;
  padding-left: 42px;
}
.sidebar-profile-img img {
  height: 137px;
}
.lin {
  text-decoration: none !important;

  color: black;
}
a:hover {
  color: black !important;
}
lin:hover {
  color: black !important;
}
.portfolio h1 {
  color: #a3b9db;
  font-weight: 400;
  margin-bottom: 28px;
  font-size: 30px;
  margin-top: 30px;
}
#half {
  font-size: 16px;
  color: #aaaaaa;
}
#formport {
  border: none;
}
Link {
  text-decoration: none !important;
  color: red;
  background-color: red;
}

.port-icon svg {
  border-radius: 50%;
  background: rgb(75, 190, 255);
  background: linear-gradient(
    180deg,
    rgba(75, 190, 255, 1) 0%,
    rgba(0, 109, 227, 1) 100%
  );
  height: 45px;
  width: 45px;
  position: absolute;
  bottom: -12px;
  color: white;
  right: 22px;
}

.port-icon {
  position: relative;
}
.kyc {
  background: #ffffff;
  box-shadow: 0px 0px 31px 2px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  padding: 20px;
  width: 100%;
  margin-bottom: 50px;
  font-size: 14px;
}
.paymentdetail {
  background: #ffffff;
  box-shadow: 0px 0px 31px 2px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  padding: 20px;
  width: 100%;
  margin-bottom: 50px;
  font-size: 14px;
}
.kyc h3 {
  font-size: 22px;
  font-weight: 700;
}
.paymentdetail h3 {
  font-size: 22px;
  font-weight: 700;
}

.status {
  width: 59px;
  opacity: 0.7;
  background: rgba(255, 61, 0, 0.2);
  background: rgba(255, 61, 0, 0.2);
  border-radius: 7px;
  padding: 3px;
}
@media (max-width: 992px) {
  .sidebar-profile-img img {
    height: 102px;
  }
  .bar img {
    width: 50%;
  }
}
@media (max-width: 769px) {
  .kyc {
    background: #ffffff;
    box-shadow: 0px 0px 31px 2px rgb(0 0 0 / 25%);
    border-radius: 22px;
    padding: 3px 15px;
    width: 100%;
    margin-bottom: 39px;
    font-size: 12px;
    height: 71%;
  }

  .bar {
    width: 53%;
    margin-top: 6px;
    margin-left: 145px;
  }
  .bar img {
    width: 100%;
  }

  .sidebar-profile-img {
    position: absolute;
    top: 133px;
    padding-left: 15px;
  }
  .paymentdetail {
    background: #ffffff;
    box-shadow: 0px 0px 31px 2px rgb(0 0 0 / 25%);
    border-radius: 22px;
    padding: 3px 15px;
    width: 100%;
    margin-bottom: 39px;
    font-size: 12px;
    height: 71%;
  }
  .con {
    padding: 0 10px;
    width: 100%;
  }

  .port-icon svg {
    border-radius: 50%;
    background: rgb(75, 190, 255);
    background: linear-gradient(
      180deg,
      rgba(75, 190, 255, 1) 0%,
      rgba(0, 109, 227, 1) 100%
    );
    height: 38px;
    width: 38px;
    position: absolute;
    bottom: -12px;
    color: white;
    right: 22px;
    top: -29px;
  }
  .sidbarall .pro-sidebar-inner .pro-sidebar-layout .active {
    font-size: 14px;
    color: #ffffff !important;
  }
  .profile-length {
    height: 386px !important;
    width: 20%;
  }
  .profileall {
    height: 386px;
  }

  .paymentdetail h3 {
    font-size: 16px;
    font-weight: 700;
  }
  .kyc h3 {
    font-size: 16px;
    font-weight: 700;
  }
  .sidebar-profile-img img {
    height: 107px;
  }
  .sidebaner h4 {
    font-size: 18px;
    color: #ffffff;
    position: absolute;
    bottom: 25px;
    left: 152px;
  }

  element.style {
    background-image: url(../../Img/cover.png);
  }

  .pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 8px 0px 8px 0px;
    cursor: pointer;
    font-size: 14px;
  }
}

@media (max-width: 567px) {
  .bar p {
    padding: 0;
    margin: 0;
    font-size: 12px;
  }
  .pro-sidebar-inner {
    background: beige;
    height: 377px;
  }
  .sidbarall .pro-sidebar-inner .pro-sidebar-layout {
    height: 250px;
  }
  .sidbarall {
    height: 309px;
    width: 33%;
  }
  .kyc {
    background: #ffffff;
    box-shadow: 0px 0px 9px 2px rgb(0 0 0 / 25%);
    border-radius: 22px;
    padding: 29px 15px;
    width: 98%;
    margin-bottom: 39px;
    font-size: 11px;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .paymentdetail {
    background: #ffffff;
    box-shadow: 0px 0px 9px 2px rgb(0 0 0 / 25%);
    border-radius: 22px;
    padding: 29px 15px;
    width: 98%;
    margin-bottom: 39px;
    font-size: 12px;
    height: 71%;
    margin-left: auto;
    margin-right: auto;
  }
  .kyc h3 {
    font-size: 14px;
    font-weight: 700;
  }
  .status {
    margin-bottom: 2px;
    width: 59px;
    opacity: 0.7;
    background: rgba(255, 61, 0, 0.2);
    background: rgba(255, 61, 0, 0.2);
    border-radius: 7px;
    padding: 0 6px;
  }
  .complete-kyc {
    margin-bottom: 1px;
  }
  .paymentdetail h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 1px;
  }
  .sidebar-profile-img {
    position: absolute;
    top: 120px;
    padding-left: 21px;
  }
  .sidebaner h4 {
    font-size: 14px;
    color: #ffffff;
    position: absolute;
    bottom: 0px;
    left: 96px;
  }
  .bar {
    width: -31%;
    margin-top: 14px;
    margin-left: 82px;
  }

  .sidebar-profile-img {
    position: absolute;
    top: 120px;
    padding-left: 15px;
  }
  .pro-sidebar > .pro-sidebar-inner {
    height: 500px !important;
    position: relative;
    z-index: 101;
  }
  .sidebar-profile-img img {
    height: 54px;
  }
  .myport-pad {
    padding-top: 25px;
  }
  .con {
    padding: 0 10px;
    width: 100%;
  }
  .cons {
    width: 100%;
  }
  .progress {
    background-color: #d8d8d8;
    border-radius: 20px;
    position: relative;
    margin: 3px 0;
    height: 16px;
    width: 250px;
  }
  .portfolio {
    width: 98%;

    margin: 20px auto;
  }
}
