* {
  box-sizing: border-box;
}
/* 
body {
	background-color: #f4f4f4;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
} */

.progress {
  background-color: #d8d8d8;
  border-radius: 20px;
  position: relative;
  margin: 3px 0;
  height: 22px;
  width: 500px;
}
.profile-bars {
  margin: 0;
  font-size: 14px;
  margin-top: 5px;
  font-weight: 600;
}

.progress-done {
  background: linear-gradient(
    180deg,
    rgba(75, 190, 255, 1) 0%,
    rgba(0, 109, 227, 1) 100%
  );
  box-shadow: 0 3px 3px -5px #f2709c, 0 2px 5px #f2709c;
  border-radius: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
  font-size: 16px;
  font-weight: 600;
}


@media(max-width:769px){
  .progress {
    background-color: #d8d8d8;
    border-radius: 20px;
    position: relative;
    margin: 3px 0;
    height: 17px;
    width: 438px;
}
}
@media(max-width:576px){
  .progress {
    background-color: #d8d8d8;
    border-radius: 20px;
    position: relative;
    margin: 3px 0;
    height: 16px;
    width: 269px;
}
}