.loginback {
  /* height: 100vh; */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}
.backinner {
  width: 50%;
  background: gainsboro;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.adminlog {
  text-align: center;
}
.logoimgback img {
  width: 72px;
  margin-bottom: 37px;

}
.logoimgback {
  text-align: center;
}
.loginbackinputs {
  /* width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 25px; */
  width: 350px;
  margin: auto;
}
.loginbackinputs form{

}
.backlogin-header {
  width: 100%;
}
.backlogin-header img {
  width: 120px;
}
.backemail {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  /* justify-content: start; */
  width: 100%;
}
.backemail label {
  text-align: start;
}
.backemail input {
  box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 6px;
}
.backpassword {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 25px;
 
  width: 100%;

}
.backpassword label {
  text-align: start;
  width: 100%;
}
.backpassword input {
  width: 100%;
  box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 6px;
}
.backbuton {
  background: #269bd3;
  text-align: center;
  margin: 50px auto;
  padding: 8px;
  color: white;
}
.adminlog {
  color: #269bd3;
}
