.te {
  background-color: yellow;
}

/* Assign grid instructions to our parent grid container */

.yourdeals {
  width: 100%;
  margin-top: 99px;
  padding: 34px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #648ca6;
  height: 135px;
  border-bottom-left-radius: 21px;
}
.headertop {
  height: 100%;
}

.sidenavs {
  grid-area: sidenav;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.footer {
  grid-area: footer;
  background-color: #648ca6;
}

.second-section {
  width:100%;
  margin-left: 285px;
  height: calc(100%-83px) !important;
  margin-top: 83px;
}
.menue {
  position: fixed;
  top: 81px;
  left: 0;
  width: 300px ;
  height: 100%;
}




/* .secondchange {
  width: 100vw;
} */
.notifi-heading {
  text-align: center;
  margin-top: 56px;
  color: #50a3d2;
}
.header-banner{
  border-bottom-left-radius: 21px;
 
 
    height: 135px;
    position: relative;
  
    
  
}
.header-title-pro h4{
  color: white;
  font-size: 22px;
}
.header-title-pro{
  display: flex;
  position: absolute;
    top: 101px;
    justify-content: space-between;
    width: 83%;
  
    left: 193px;
}
.Drawer__Container {
  height: 70%;
  width: 19vw;
  background: linear-gradient(90deg, #13a9fe 27.4%, #1887ff 70.62%);
  transition: all 0.3s ease-in-out;
  transform: translate(-259px);
  position: absolute;
}
.Drawer__Container--isOpen {
  transform: translate(0) !important;
  z-index: 1;
}

@media(max-width:"1024px"){
  .second-section{
    margin-left: 280px;
    margin-top: 89px;
}
.menues{
  position: fixed;
  top: 85px;
  left: 0;
}
  }




@media only screen and (max-width: 769px) {
  .notifi-heading {
    margin-top: -1px;
  }
  .toggledrawer {
    position: absolute;
    right: 0;
  }
  .menue {
    position: fixed;
   width: 270px;
   left: -270px;
   top: 67px;
   transition: 0.3s ease;
  }
  .menues {
    position: fixed;
   width: 270px;
   left: 0;
   top: 67px;
   transition: 0.3s ease;
  }
  .second-section {
    width: 100%;
    margin-left: 0;
  margin-top: 75px;
   display: inline-block;
  }
  .header-title-pro {
    display: flex;
    position: absolute;
    top: 101px;
    justify-content: space-between;
    width: 35%;

    left: 146px;}
    .header-title-pro h4{
      color: white;
      font-size: 18px;
    }
  .second-section2{
    width: calc(100%-300px) !important;
    margin-left: 285px;
    margin-top: 75px;
   
  }

  
}
@media (max-width: 576px) {
  .header {
    grid-area: header;
    height: 78px;
  }
  .header-banner {
    height: 80px;
    position: relative;
}
.header-title-pro {
  display: flex;
  position: absolute;
  top: 51px;
  justify-content: space-between;
  width: 48%;
  left: 84px;
}
.header-title-pro h4{
  color: white;
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 4px;

}

}