@media (max-width: 480px) {
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 6px;
    width: 63%;
    border-radius: 3px;
    color: white;
    font-size: 13px;
  }
  .sub_title_malvano {
    position: absolute;
    top: 47px;
    left: 94px;
    font-size: 19px;
    font-family: "Jost", sans-serif;
    font-weight: 400;
  }
  .discription {
    margin-bottom: 3px;
    font-size: 12px !important;
    color: gray;
    margin-top: 8px;
    font-weight: 400;
  }
  .deal_title > span {
    font-family: "Numans", sans-serif;
    font-size: 15px;
    color: gray;
  }
  .deal_title > h1 {
    font-size: 30px;
  }
}

/* for ipad and below 1024px responsive css++++++ */
@media (max-width: 1250px) {
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 9px;
    width: 59%;
    border-radius: 8px;
    color: white;
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 9px;
    width: 73%;
    border-radius: 8px;
    color: white;
    font-size: 13px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  element.style {
  }

  .deal_card_margin {
    width: 90%;
    margin-top: 53px;
    max-height: 666px;
    height: 658px !important;
    border-radius: 36px !important;
    box-shadow: 0 2px 19px rgb(0 0 0 / 29%);
    margin-top: 40px !important;
  }
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 9px;
    width: 54%;
    border-radius: 8px;
    color: white;
    font-size: 16px;
  }
}

@media (min-width: 1006px) and (max-width: 1195px) {
  .deal_button {
    border: none;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    );
    padding: 9px;
    width: 71%;
    border-radius: 8px;
    color: white;
    font-size: 12px;
  }
  .sub_title_malvano {
    position: absolute;
    top: 47px;
    left: 86px;
    font-size: 24px;
    font-family: "Jost", sans-serif;
    font-weight: 500;
  }
}

/* DEALpAGE1 CSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++START+++++++++++ */

@media (max-width: 480px) {
  .dealpage1 {
    margin-top: 12px !important;
    display: block !important;
  }
  .title_deal_page {
    font-size: 27px !important;
    font-weight: 500;
    justify-content: center;
    display: flex;
    margin-top: -35px;
    margin-bottom: 25px;
  }
  .deal_page_discription {
    font-size: 12px !important;
    color: gray;
  }
  .deal_page_top_left_image > img {
    width: 20% !important;
  }
  .deal_page_discription {
    font-size: 12px !important;
    color: gray;
    text-align: justify;
    padding: 0px 19px;
    margin-bottom: 12px;
  }

  .deal_page1_percentage {
    flex: 1;
  }
  .deal_page1_close_in {
    flex: 1;
  }
  .amount_per_subs_deal_page1 {
    flex: 1;
  }
  .deal_num_of_subscriber {
    flex: 1;
  }
  .deal_page_close_in {
    margin-bottom: 14px;
  }
  .dealpage1_button {
    width: 60% !important;
    margin: auto !important;
    width: 50% !important;
    border-radius: 9px !important;
  }
}
