.signup-otp {
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}
.heading-signup-otp {
  font-size: 31px;
  font-weight: 600;
  color: #269bd3;
}
.otp-input-box > input {
  width: 23px;
  height: 24px;
  box-shadow: 1px 6px 34px 4px rgb(0 0 0 / 19%);
  border: none;
}

.signup-otp-outer {
  width: 50%;
  margin: 150px auto;
  height: 368px;
  max-height: 400px;
}
.otp-main {
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-direction: column;
  width: 60%;
  margin: auto;
}
.otp-input-box {
  display: flex;
  justify-content: space-around;
}
.otp-send-again {
  text-align: start;
  font-size: 14px;
  font-weight: 600;
}
.otp-send-again p {
  margin-top: 0;
  margin-left: 17px;
}

pre p {
  text-align: start;
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.top-dis,
.otp-email,
.otp-phone {
  color: #269bd3;
}
.otp-main button {
  background-color: #269bd3 !important;
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
}
.send-again {
  color: #269bd3;
}
.signup-otp-outer {
  padding: 25px 0;
}
