.plus1 {
  width: 16px;
  position: absolute;
  top: 45px;
  left: 54px;
  z-index: 1;
}
.logo1 h4 {
  margin-left: 15px;
  font-size: 18px;
}

.basic {
  width: 80%;
  margin: 50px auto;
  display: flex f;
  flex-direction: column;
  gap: 18px;
  min-height: 680px;
  height: 100%;
}
.img-container-edit-top {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 8px;
}
.smaeing {
  z-index: 1;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
.logols {
  margin-top: 80px;
}

.plus2 {
  width: 16px;
  position: absolute;
  top: 53px;
  left: 54px;
}
.logols h4 {
  margin-left: 13px;

  font-size: 15px;
}
.smaeing2 {
  width: 100%;
  height: 100%;
}

.discription-box {
  margin-top: 25px;
  border: 1x solid;
  border: 1px solid gray;
  padding: 7px;
  font-size: 14px;

  border-radius: 5px;
  color: gray;
}
.complete-discription h3 {
  font-size: 20px;
  margin-top: 50px;
}
.title-content {
  border: 1px solid gray;
  padding: 5px;
}
.title-basic h3 {
  margin-top: 50px;
  font-size: 18px;
}
.shor-discription h3 {
  font-size: 20px;
  margin-top: 50px;
}
.short-box {
  margin-top: 25px;
  border: 1x solid;
  border: 1px solid gray;
  padding: 7px;
  font-size: 13px;

  border-radius: 5px;
  color: gray;
}
.basic-button {
  text-align: center;
  width: 150px;

  padding: 10px;
  border-radius: 8px;
  margin: auto;
  color: white;
  background-color: #1791ff;
  margin-bottom: 50px;
}
.basic-button button {
  color: white;
}
.title-basic input {
  width: 100%;
  background: lavender;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 5px;
  outline: none;
}
.complete-discription textarea {
  width: 100%;

  border: 1px solid lightgray;
  background: lavender;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  height: 157px;
}
.shor-discription textarea {
  width: 100%;

  border: 1px solid lightgray;
  background: lavender;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  height: 60px;
}
