.deal-terms-edit > form > label {
  display: block;
}

.deal-terms-edit {
  width: 74%;
  margin: 80px auto;
  min-height: 680px;
  height: 100%;
}

.Title-dela {
  display: flex;
  align-items: center;
}
.Title-dela h4 {
  font-size: 19px;
  margin-right: 35px 0;
}

.dealtermsedits input {
  width: 100%;
  margin-top: 12px;
  border: 1px solid lightgray;
  padding: 9px;
  border-radius: 8px;
  background-color: #f1f1f3;
  margin-bottom: 8px;
}

.uploadbox {
  text-align: center;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  font-size: 14px;
  color: gray;
  margin-bottom: 25px;
  background-color: #e4e4e7;
}

.commonbutton {
  border: none !important;
  background: linear-gradient(
    81deg,
    rgba(18, 172, 254, 1) 0%,
    rgba(25, 128, 255, 1) 100%
  ) !important;
  padding: 8px;
  width: 14%;
  border-radius: 8px;
  color: white;
  font-size: 16px;
}
.add-doc {
  font-size: 14px !important;
  font-weight: 500 !important;
}
.buttdealtermsedit {
  display: flex;
  justify-content: center;
}
.document-box {
  background-color: #f1f1f3;
  border: 1px solid #d5d1d1;
  margin: 50px 0;
  border-radius: 8px;
  padding: 25px;
}
.document-deal h4 {
  text-align: center;
  color: gray;
  font-size: 28px;
  margin-bottom: -22px;
}
.other-box1 {
  display: flex;

  align-items: center;
  margin-bottom: 15px;
}
.other-box1 p {
  margin-bottom: 0;
  margin-right: 35px;
  font-size: 14px;
  font-weight: 500;
  color: gray;
  width: 250px;
}
.other-document {
  margin-top: 40px;
}

.modal-add-terms {
  border: none !important;
}
.updatebdealterms {
  display: flex;
  justify-content: center;
}

@media (max-width: 576px) {
  .deal-terms-edit {
    width: 90%;
    margin: 80px auto;
    min-height: 680px;
    height: 100%;
    margin-top: 183px;
  }
  .document-deal h4 {
    text-align: center;
    color: gray;
    font-size: 18px;
    margin-bottom: -31px;
    margin-top: 12px;
  }
  .commonbutton {
    border: none !important;
    background: linear-gradient(
      81deg,
      rgba(18, 172, 254, 1) 0%,
      rgba(25, 128, 255, 1) 100%
    ) !important;
    padding: 8px;
    width: 38%;
    border-radius: 8px;
    color: white;
    font-size: 16px;
  }
  .dealtermsedits h4 {
    font-size: 14px;
  }
  .dealtermsedits p {
    font-size: 14px;
  }
  .other-document h5 {
    font-size: 16px;
  }
  .updatebdealterms {
    display: flex;
    justify-content: center;
  }
  .other-box1 p {
    margin-bottom: 0;
    margin-right: 35px;
    font-size: 14px;
    font-weight: 400;
    color: gray;
    width: 250px;
  }
  .uploadbox button {
    width: 72px;

    padding: 4px;
    background: #407bff;

    color: white;
  }
  .submiteditterms {
    width: 72px;

    padding: 4px;
    background: #407bff !important;
    margin-left: 8px;

    color: white;
  }
}
