.top-faq-edits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  width: 95%;
  margin: 30px auto;
  padding: 5px;
}
.top-faq-edits h3 {
  color: #1887ff;
  font-size: 18px;
}
.butts-update-faq {
  border: 1px solid #cfcdcd;
  border-radius: 5px;
  padding: 4px;
  background: #e0e0e2;
}
.swal-button {
  background-color: #1887ff !important;
  color: #fff;
}
.publish-faq {
  background-color: #1887ff !important;
  padding: 10px;
  font-size: 12px;
  color: white;
  border-radius: 8px;
}
.fawsize {
  font-size: 16px;
  color: #1887ff;
}
.accor-faq {
  width: 100%;
  margin: auto;
}
.accor-faq div {
  margin-bottom: 15px;
  background: #efeff1;
}
.faq-ques {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.css-i4bv87-MuiSvgIcon-root {
}
