.modal-wrapper {
  margin: auto;
  padding: 15px;
  border: 1px solid gray;
  border-radius: 8px;
  background: white;
  margin-top: 47px;
  position: "absolute" as "absolute";
  top: "50%";
  left: "50%";
  transform: "translate(-50%, -50%)";
  width: 400;
  border: "2px solid #000";
}
.sub-title {
  margin-bottom: 0;
  margin-top: 25px;
}
.upload-but {
  background-color: #1791ff !important;
  width: 200px;
  padding: 8px;
  border-radius: -5px;
  border-radius: 8px;
  color: white;
}

.upload-button {
  display: flex;
  justify-content: end;
}
.document-name {
  background: #abababab;
}
