.uploadbox {
  text-align: center;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  font-size: 14px;
  color: gray;
  margin-bottom: 25px;
  background: lavender;
}
.choosefile-submit {
  background-color: #1791ff !important;
  padding: 5px 12px;
  color: white;
}
.edit-pitch-wrapper {
  width: 80%;
  margin: auto;
  min-height: 600px;
  height: 100%;
  margin-top: 60px;
}
.current-pdf {
  margin-left: 15px;
  color: gray;
  margin-right: 9px;
}

.upload-edit-pitches {
  font-size: 14px;
  color: black;
  font-weight: 500;
  margin-top: 54px;
}

.videolink input {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid lightgray;
}
.videolink p {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 600;
}
.videosubmit {
  text-align: center;
  display: flex;
  justify-content: center;
}

.video-upload {
  text-align: center;
  border: 1px solid gray;
  padding: 15px;
  margin-bottom: 80px;
  border-radius: 5px;

  color: white;
}
