.top-update {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  width: 84%;
  margin: 80px auto;
  padding: 5px;
}
.butt-update {
  border-radius: 5px;
  padding: 8px;
  font-size: 18px;
  color: #1887ff;
  background-color: #ededed;
  font-weight: 600;
  border: 1px solid lightgray;
}

.input-updater-edit .nod-input-update {
  width: 100%;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 8px;
  /* margin: 25px 0; */
  margin-bottom: 24px;
}
.publish-update-button {
  background-color: #1887ff !important;
  padding: 10px;
  font-size: 12px;
  color: white;
  border-radius: 8px;
}
.deletess {
  width: 30px;
}
.innerupdate-boxs > .content {
  font-size: 14px;
}
.innerupdate-boxs > .date {
  width: 179px;
  font-size: 14px;
}
.innerupdate-boxs {
  width: 85%;
  /* justify-content: center; */
  padding: 12px;
  margin: 3px auto;
  justify-content: space-between;
  background-color: lavender;
}
.update-edits {
  font-size: 13px !important;
  color: #1887ff;
  background-color: #ededed;
}
.top-update h3 {
  font-size: 21px;
  color: #1887ff;
}
.top-modal-update {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
}
.input-updater-edit {
}
.butt-update button {
  font-size: 18px;
  color: #1887ff;
}
.editupdate {
  margin-bottom: 80px;
}
.data-attached {
  width: 70%;
  margin: auto;
  font-size: 13px;
  margin-top: 25px;

  margin-bottom: 5px;
  border: 1px solid gray;
  padding: 15px;
  border-radius: 5px;
}
