.mydeals-pad {
  width: 75%;
  margin: auto;
}
.mydealport {
  width: 100%;
}
.del-mt {
  margin-top: 30px;
  margin-bottom: 25px;
  margin-left: 29px;
  font-size: 25px;
}
.tab-btw {
  flex-wrap: nowrap;
}
.tabs-pad {
  padding: 10px;
}
a.tabs-pad.active {
  background: #14a1fe;
}

div.nav-item a.nav-link {
  background: #dcf1ff;
  margin: 0px 16px;
  padding: 10px 30px;
}
a#left-tabs-example-tab-first :hover,
a#left-tabs-example-tab-second :hover {
  color: black !important;
}
a.byt:active {
  color: black;
  background: #14a1fe !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: black;
}
.tab-deals p {
  color: #50a3d2;
  font-weight: 600;
}

.show-btn {
  margin: 12px;
  border: none !important;
  background: none !important;
  padding: 9px;
  font-weight: 700;
  border-radius: 8px;
  color: #646464;
  font-size: 16px;
  float: left;
}

.save-deal-change {
  padding-left: 0;
  width: 95%;
  margin: auto;
}
.deal_card_margin {
  width: 91% !important;
  padding-bottom: 16px !important;
  border-radius: 36px !important;
}
@media (max-width: 1024px) {
  .mydeals-pad {
    width: 100%;
    margin: auto;
  }
  .del-mt {
    text-align: center;
  }
}

@media (max-width: 769px) {
  .mydeals-pad {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 576px) {
  .mydeals-pad {
    width: 90%;
    margin: auto;
  }
}
