
/* Assign grid instructions to our parent grid container */
/* .grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
   
  }
  .h{
    height: calc(100%-150px);
    width: 70%;
    background-color: yellow;
  }
  .interface{
    width: calc(100%-300px) !important;
  }
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    background-color: #648ca6;
    height: 135px;
  }
  .headertop{
    height: 100%;
  }
 
  
  .sidenavs {
    grid-area: sidenav;
  
  }
  .back{
    background-color: black;
  }
  .main {
    grid-area: main;
    background-color: #8fd4d9;
  }
  
  .footer {
    grid-area: footer;
    background-color: #648ca6;
  }


  @media(max-width:769px){

  } */