.terms_head {
  font-size: 23px;
  color: gray;
}
.linefor1 {
  position: relative;
}
.linefor2 {
  position: relative;
  text-align: center;
}
.under1::before {
  content: '';
  position: absolute;
  width: 116px;
  height: 1px;
  top: 118px;
  border-radius: 5px;
  background-color: #d7d1d1;
  border: 32px;
}
.under2::before {
  content: '';
  position: absolute;
  width: 116px;
  height: 1px;

  border-radius: 5px;
  background-color: #d7d1d1;
  border: 32px;
}
.under2 {
  text-align: center;
  padding-right: 122px;
}

.same-color {
  color: #0057ff;
  font-size: 16px;
  font-weight: 500;
}
.same-margin {
  margin-top: 60px;
}
.melvano-gray {
  text-align: center;
  font-size: 21px;
  color: gray;
  margin-bottom: 35px;
}
.heading_dealterms {
  color: gray;
  text-align: center;
  font-size: 26px;
  margin-bottom: 29px;
}
.section_2_box {
  padding: 65px;
  background-color: #f0f0f0;
  height: 300px;
  border-radius: 15px;
}
.certificate_box {
  text-align: end;
  font-size: 16px;
  font-weight: 700;

  padding: 11px;
  padding-right: 70px; /*check the padding need to remove for responsivness */
}
.button_box {
  text-align: start;
  padding: 7px;
  background: linear-gradient(90deg, #13a8fe 0%, #1887ff 100%);
  border-radius: 5px;
  color: white;
  width: 221px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}
.button_box > button {
  color: white;
}
.content_section_box > p {
  font-size: 14px;
  font-size: 400;
}
.sub_section_2_box {
  margin-top: 33px;
}
.date_section_3_founded {
  font-weight: 600;
  font-size: 21px;
}
@media (max-width: 848px) {
  .certificate_box {
    padding-right: 0px;

    text-align: center;
  }
}
@media (max-width: 576px) {
  .certificate {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .certificate_box {
    text-align: center;
    margin-bottom: 7px;
    padding-right: 0px;
  }
  .section_2_box {
    height: 461px;
    padding: 50px;
  }
  .terms_head {
    font-size: 18px !important;
  }
  .melvano-gray {
    font-size: 18px;

    font-weight: 500;
  }
}
