.Apps {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 60%;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.Appss {
  height: 100%;
  min-height: 800px;
}

.videoss {
  width: 80%;
  margin: 80px auto;
  height: 470px;
}
.videoss video {
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.react-pdf__Page__canvas {
  padding-bottom: 50px !important;
}
.pitcpostion {
  position: relative;
  margin-top: 80px;
}
.hellos {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 769px) {
  .videoss {
    width: 86%;
    margin: 35px auto;
    height: 386px;
  }
  .pitcpostion {
    position: relative;
    margin-top: 49px;
  }
}
@media (max-width: 576px) {
  .react-pdf__Document {
    width: 100% !important;
  }
  .react-pdf__Page__canvas {
    width: 95% !important;
  }

  .videoss {
    width: 95%;
    margin: 0px auto;
    height: 339px;
  }
  .react-pdf__Page__canvas {
    padding-top: 0px;
    padding-bottom: 50px !important;
  }
  .pitcpostion {
    position: relative;
    margin-top: 0px;
  }
}
