.active1 {
  background: linear-gradient(90deg, #12acfe 0%, #1980ff 100%) !important;
  color: white;

  box-shadow: 0 2px 19px rgb(0 0 0 / 29%);
  border-radius: 25px;
  /* padding: 6px; */
  text-align: center;
  font-size: 14px;
  border: none;
  padding: 5px 30px;
}

.section1_tabs {
  width: 75%;
  margin: auto;
}
.tab-rows {
  width: 76%;
}
.col-cdd {
  display: flex;
  justify-content: space-around;

  gap: 25px;
}
.tab_inner {
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridgap {
  grid-gap: 30px;
}
.outlet {
  width: 80%;
  margin: auto;
  padding-bottom: 67px;
}

.bos1 {
  width: 40%;
  background: aqua;
  display: flex;
  justify-content: space-around;
}
@media(max-width:992px){
  .tab-rows{
    width: 100%;
  }
  
}


@media (max-width: 773px) {
  .tab_inner {
    box-shadow: none;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 769px) {
  .col-cdd {
    flex-direction: column;

    width: 40%;
    display: flex;
    justify-content: start;
  }

  .tab-rows {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    width: 100%;
  }
  .outlet {
    width: 95%;
    margin: auto;
    padding-bottom: 67px;
  }
  .react-pdf__Page__canvas {
    width: 100% !important;
  }
}
.section1_tabs {
  display: flex;
  justify-content: center;
}

@media (max-width: 576px) {
  .section1_tabs {
    width: 90% !important;
    margin-top: 70px !important;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .tab-rows {
    width: 100%;
    /* gap: 32px; */
    justify-content: center;
    gap: 0;
  }
  .col-cdd {
    width: 45%;
  }
  .outlet {
    width: 100%;
    margin: auto;
    padding-bottom: 0;
  }
}
