.signup-otp-forgot {
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}
.email-forgot-otp {
  width: 100%;
  margin-top: 5px;
  box-shadow: 0px 0px 19px 1px rgb(0 0 0 / 15%);
  border: none;
  padding: 5px;
  outline: none;
}
.resend {
  text-align: center;
  color: #269bd3;
  margin-top: 15px !important;
}
.heading-signup-otp-forgot {
  font-size: 31px;
  font-weight: 600;
  color: #269bd3;
}
.otp-input-box-forgot > input {
  width: 23px;
  height: 24px;
  box-shadow: 1px 6px 34px 4px rgb(0 0 0 / 19%);
  border: none;
  outline: none;
}

.forgot-otp-outer-forgot {
  width: 50%;
  margin: 70px auto;
  height: 368px;
  max-height: 400px;
  margin-bottom: 200px;
}
.otp-main-forgot {
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-direction: column;
  width: 60%;
  margin: auto;
}
.otp-input-box-forgot {
  display: flex;
  justify-content: space-around;
}
.otp-send-again-forgot {
  text-align: start;
  font-size: 14px;
  font-weight: 600;
}
.otp-send-again-forgot p {
  margin-top: 0;
  margin-left: 17px;
}

.otp-main-forgot button {
  background-color: #269bd3 !important;
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
}

.signup-otp-outer-forgot {
  padding: 25px 0;
}

.signup-otp-outer-forgot p {
  font-weight: 500;
  margin: 0;
  text-align: start;
  font-size: 12px;
}
.button-box-forgot > button {
  width: 100%;
}

.enter-forgot-otp-forgot {
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  margin-top: 12px;
}

@media (max-width: 576px) {
  .forgot-otp-outer-forgot {
    width: 100%;
    margin: 70px auto;
    height: 368px;
    max-height: 400px;
    margin-bottom: 200px;
  }
}
