.wrapper{
    display: flex;
}
.sedbar-backend{
    flex: 1;
}

/* +++++++++++++++++++++++++++++copied from app-css ++++++++++++++++++ */
.te {
    background-color: yellow;
  }
  
  /* Assign grid instructions to our parent grid container */
  .grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: calc(100vh-150px);
  }
  .yourdeals {
    width: 100%;
    margin-top: 99px;
    padding: 34px;
  }
  .h {
    width: 100%;
    margin-top: 80px;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    background-color: #648ca6;
    height: 135px;
  }
  .headertop {
    height: 100%;
  }
  
  .sidenavs {
    grid-area: sidenav;
  }
  
  .main {
    grid-area: main;
    background-color: #8fd4d9;
  }
  
  .footer {
    grid-area: footer;
    background-color: #648ca6;
  }
  .first-name {
    width: 20vw;
    z-index: 1;
  }
  .second-section {
    width: 80vw;
  }
  .firstchange {
    display: none;
  }
  .firstchanges {
    display: block;
    width: 0vw;
  }
  .secondchange {
    width: 100vw;
  }
  .notifi-heading {
    text-align: center;
    margin-top: 56px;
    color: #50a3d2;
  }
  
  .Drawer__Container {
    height: 70%;
    width: 20vw;
    background: linear-gradient(90deg, #13a9fe 27.4%, #1887ff 70.62%);
    transition: all 0.3s ease-in-out;
    transform: translate(-259px);
    position: absolute;
  }
  .Drawer__Container--isOpen {
    transform: translate(0) !important;
    z-index: 1;
  }
  @media only screen and (max-width: 769px) {
    .notifi-heading {
      margin-top: -1px;
    }
    .toggledrawer {
      position: absolute;
      right: 0;
    }
  }
  @media only screen and (max-width: 576px) {
    .header {
      grid-area: header;
      height: 78px;
    }
  }
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++end   */
