.card-step{
    width: 100%;
    margin-top: 6px;
}
.step-check p{
    font-size: 13px;
    font-weight: 600;
}
.section3-stepp p{
    font-size: 13px;
    font-weight: 600;
}
.verify1 {
    background-color: #20a1ff !important;
    border-radius: 8px;
    padding: 9px;
    width: 110px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    margin-top: 50px;
  }
.stepper-second {
    width: 50%;
    margin: 50px auto;
  }
.captcha-img{
    text-align: center;
    display: flex;
    justify-content: center;
}
.card-input input{
    width: 100%;
    border: 1px solid #d7d4d4;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 25%);
    outline: none;
}
.txtimg{
    display: flex;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 15px;
}

#canv{
    display: flex;
 
    margin-left: 12px;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;


}
.txtimg>input{
    padding: 7px;
    border: 1px solid #ddd9d9;
    border-radius: 5px;
}

.captch{
    width: 250px;
    border: 1px solid #d7d4d4;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 25%);
    outline: none;
}
.card-input>input{
    padding: 5px;
    border-radius: 7px;
    outline: none;
    border: 1px solid lightgray !important;
}
 @media(max-width:576px){
    .stepper-second {
        width: 80%;
        margin: 50px auto;
    }
    .captch {
        width: 317px;
      
    }
    .pan-title{
        font-size: 14px;
    }
    .para-step {
        font-size: 13px;
      
        margin-top: 55px;
}
} 