.pancard2-sub{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
}
.pan-inputs{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;

}

.ant-typography{

    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 600;
}
.pan-inputs div{
    margin-bottom: 15px;
}
.panbut button{
    color: white;
    background: #20A1FF !important;
    width: 104px;
    padding: 9px;
    font-size: 20px;
    border-radius: 8px;

}
.panbut {
    margin-bottom: 50px;
    text-align: center;
}