.paccrd3-css{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.pacard3-inner{
    width: 51%;
    margin: 80px auto;
    
}

.imgpand{
    font-size: 18px;
    font-weight: 500;
    margin: 0;

}
.pan2close{
    text-align: end;
    /* margin: 9px; */
    margin-right: 8px;
    margin-top: 5px;
}
.pan2cardimg{
    width: 100%;

}
#select-img2{
    width: 100%;
   
    border: 1px solid #d7d2d2;
    border-radius: 5px;
    padding: 7px;
    margin-top: 32px;
    box-shadow: 0px 0px 11px 1px rgb(0 0 0 / 25%);
    outline: none;

}
.sele-box{
    display: flex;
    align-items: center;
}
.selec-box2{
    margin-top: 32px;
    margin-left: -31px;

}
.imgname{
    width: 100%;
    border: 1px solid light gray;
    padding: 5px;
    margin-top: 28px;
    border-radius: 8px;
    outline: none;
    border: 1px solid lightgray;

}
.img-bo-pan2{
    width: 100%;
    height: 280px;
}
.condpan{
    margin-top: 80px;
    text-align: center;
    color: #580000;
}
.pan2button{
    color: white;
    background: #20A1FF !important;
    width: 104px;
    padding: 9px;
    font-size: 20px;
    border-radius: 8px;

}
.but-box-pan{
    display: flex;
    justify-content: center;
    margin: 80px 0;
}


@media(max-width:576px){

    .pacard3-inner {
        width: 78%;
        margin: 45px auto;
      }
      .pacard3-inner>p{
        font-size: 12px;
      }
      .imgpand{
        font-size: 14px;
      }
      .smallimgpan{
        width: 86px;
      }
      .addpanbuttons{

      }
      .select-image >.MuiButtonBase-root{
        width: 97px;
        font-size: 11px;
        padding: 0px;
        height: 31px;
      }
      .condpan{
        font-size: 12px;
        margin-top: 60px;
      }
      .pan2button {
      
        font-size: 14px;
       
}
.but-box-pan {
  
    margin: 46px 0;
}
.selec-box2 >.MuiSvgIcon-root{
    font-size: 20px;

}
}