.thankyou span {
  color: #12b519;
}
.panfin {
  margin-top: 60px;
}
.panfinish {
  display: flex;
  justify-content: center;

  height: 100vh;
  flex-direction: column;
  height: 100vh;
}
.thankyou {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
}
.back::before {
  border-right: 2px solid;
  content: "";
  display: block;
  height: 8px;
  width: 5px;
  background-color: black;
  margin-top: -6px;
  position: absolute;
  transform: rotate(57deg);
  top: 53%;
  width: 2px;
  margin-right: 24px;
  margin-left: -142px;
}
.back::after {
  border-right: 2px solid;
  content: "";
  display: block;
  height: 8px;
  width: 5px;
  background-color: black;
  margin-top: -6px;
  position: absolute;
  transform: rotate(136deg);
  top: 77%;
  width: 2px;
  margin-right: 24px;
  margin-left: -142px;
}
.go-back-link {
  text-decoration: none;
  font-size: 13px;
  margin-top: 50px;
}

.back {
  position: relative;
  display: flex;
  justify-content: center;
}
