.recharts-surface {
  width: 100% !important;
  background-color: #3a3a3a;
}
.chartTitle {
  color: white;
  background-color: #3a3a3a;
  font-size: 18px;
}
.chart {
  background-color: #3a3a3a;
  height: 368px;
}
.top-back-admin {
  background: black;
  height: 50px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  padding: 20px;
}
.top-mid-back {
  display: flex;
}
.back-form-search {
  background-color: white;
  border-radius: 12px;
  background: white;
}
.top-mid-back {
  width: 389px;
  display: flex;
  align-items: center;
}
.searchbar-back {
  background: white;
  border-radius: 15px;
}
#back-search {
  border: none;
  outline: none;
  border-radius: 15px;
  width: 85%;
  padding: 5px;
}
#back-form-search {
  width: 292px;
}

#back-form-search {
}
.back-filter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-filter > svg {
  font-size: 34px;
  margin-left: 23px;
  color: white;
}
.back-avtar svg {
  font-size: 30px;
  color: wheat;
}
.featuredItem {
  width: 12%;
}
.userma {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: 15px;
  width: 100%;
}
.userchart {
  height: 189px;
  position: relative;
  background-color: #3a3a3a;
  width: 100%;
}
