.Invest-ban1 {
  margin-top: 170px;
}
.co-founder-add {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}
.margin-input {
  margin-top: 8px;
  display: flex;
  align-items: center;
}
.option-range {
  margin: 5px 0;
}
.medium {
  margin-top: 10px;
}
.remove-input {
  border-radius: 5px;
  width: 41px;
  height: 39px;
  border: 1px solid lightgray;
}
.add-founder-button {
  display: flex;
  margin-left: auto;
  padding: 0 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
}
.raise-txt p {
  font-size: 22px;
  margin-top: 26px;
  font-weight: 400;
  font-family: Jost;
}
.raise-txt h1 {
  font-size: 40px;
  font-family: Jost;
}
.line-img {
  margin-top: 6px;
}
.line-img img {
  width: 100%;
}
.line {
  margin-top: 80px;
}
.line-txt {
  color: #a3a3a3;
  font-family: "Nanum Pen";
  margin-bottom: 60px;
}
.aaa1 {
  margin-top: 80px;
  margin-bottom: 60px;
  font-weight: 600;
}
.aaa {
  font-weight: 600;
}
.required:after {
  content: " *";
  color: red;
}
input#formraise {
  background-color: #f4f4f4;
  border: 1px solid #dadada;
}
textarea#formraise {
  background-color: #f4f4f4;
  border: 1px solid #dadada;
}
.raise-text {
  text-align: center !important;
}
.raise-btn {
  color: #ffffff;
  background-color: #f4f4f4;
  color: #000;
  text-decoration: none;
  border: 1px solid #dadada;
  padding: 10px 35px;
  font-size: 20px;
}
.raise-btn1 {
  color: #ffffff;
  background-color: #f4f4f4;
  color: #000;
  text-decoration: none;
  border: 1px solid #dadada;
  padding: 10px 35px;
  font-size: 20px;
}
.raisebtn {
  margin-top: 40px;
}

.files {
  position: relative;
}

.files input {
  outline: 2px dashed #92b0b3;
  -webkit-transition: outline-offset 0.15s ease-in-out,
    background-color 0.15s linear;
  transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear;
  padding: 80px 0px 80px 40%;
  text-align: center !important;
  margin: 0;
  width: 100% !important;
}

.sub-btn {
  color: #ffffff;
  background: linear-gradient(93.01deg, #13a9fe 4.55%, #1889ff 100%);
  text-decoration: none;
  border-radius: 8px;
  padding: 10px 55px;
  font-size: 20px;
}
.subbtn {
  margin-top: 80px;
  margin-bottom: 80px;
}
.raise-text h2 {
  font-size: 28px;
  font-weight: 600;
}
.raise-text {
  margin-top: 30px;
}
.form-control-invalid {
  border: 1px solid red;
}
p.error-text {
  color: red;
  font-size: 14px;
}
