.Raise-ban {
  background-image: url("../Img/raiseban.svg");
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 270px;
}
.raise-txt span {
  font-size: 45px;
  margin-bottom: 45px;
}
.raise-txt h1 {
  font-size: 45px;
}

@media (max-width: 769px) {
  .raise-reverse {
    flex-flow: column-reverse;
  }
}

@media (max-width: 576px) {
  .invest-txt h1 {
    font-size: 26px;
    margin-top: 72px;
    padding: 20px;
  }
  .in-spr {
    background: #73c4ff;
    background: linear-gradient(to right, #73c4ff 21%, #001aff 42%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 42px;
    font-family: "Nanum Pen Script", cursive;
  }
  .invest-btn {
    color: #ffffff;
    background: linear-gradient(92.78deg, #00c2ff 1.97%, #1d2a9f 99.78%);
    text-decoration: none;
    border-radius: 8px;
    padding: 11px 11px;
    font-size: 16px;
  }
  .Invest-ban {
    height: 351px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1px;
  }

  .invest-txt1 h1 {
    font-size: 25px;
    margin-top: 22px;
    padding: 5px 18px;
  }

  .invest-txt1 p {
    font-size: 15px;
    margin-top: 20px;
    font-weight: 600;
    line-height: 25px;
    padding: 1px 21px;
  }
  .money {
    margin-top: -35px;
    height: 385px;
  }
  .money img {
    height: 100%;
    width: 100%;
  }
  .money1 {
    margin-top: -6px;
    padding: 22px;
    height: 385px;
  }
  .money2 {
    height: 385px;
    padding: 23px;
  }
  h2.cres {
    background: #9e00ff;
    background: linear-gradient(
      90.26deg,
      #00d1ff 20%,
      #b10cff 40.8%,
      #1e1e1e 82.26%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    font-family: "Comic Sans MS";
    padding: 0 24px;
    margin-top: 0px !important;
  }
  .cres span {
    background: #00d1ff;
    background: linear-gradient(to right, #00d1ff 9%, #b10cff 43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Nanum Pen Script", cursive;
    font-size: 39px;
    font-weight: 500;
  }
  .invest-btn {
    color: #ffffff;
    background: linear-gradient(92.78deg, #00c2ff 1.97%, #1d2a9f 99.78%);
    text-decoration: none;
    border-radius: 8px;
    padding: 13px 25px;
    font-size: 16px;
  }
  .inbtn {
    margin-top: 53px;
    margin-bottom: 40px;
  }
}
